<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/Header.css">
    <link rel="stylesheet" href="./css/delimiter.css">
    <link rel="stylesheet" href="./css/Cart.css">
    <link rel="stylesheet" href="./css/Footer.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>Document</title>
</head>
<body>

    <div id="header" class="main-nav black">
        <div class="left-side"></div>
        <div class="right-side"></div>
    
        <ul id="menu-navbar" class="menu">
            <li id="menu-item-610" class="menu-item ">
                <a href="./about.html">
                    о школе
                </a>
            </li>
            <li id="menu-item-613" class="menu-item ">
                <a href="./our_teachers.html">
                    наши мастера
                </a>
            </li>
    
            <li id="menu-item-615" class="menu-item  services">
                <a href="#">
                    услуги
                </a>
                <ul class="sub-menu">
                    <li class="lines">
                        <div class="delimiter">
                            <svg preserveAspectRatio="none" width="1440" height="951" viewBox="0 0 1440 951" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class="lineSVG">
                                <path opacity="0.54"
                                    d="M1444.41 172.5C1443.79 363.197 1044.06 725.744 750.235 553.003C300.376 288.525 -110.333 252.537 -462.086 652.727"
                                    stroke="#B8C3CB" stroke-width="1"></path>
                                <path opacity="0.54"
                                    d="M1444.41 172.5C1443.79 363.197 1044.06 725.744 750.235 553.003C300.376 288.525 -110.333 252.537 -462.086 652.727"
                                    stroke="#ffffff" stroke-width="1"></path>
                            </svg>
                        </div>
                    </li>
                    <li id="go-to-main-btn" class="menu-item">
                        <a href="#">
                            вернутся назад
                        </a>
                    </li>
                    <li id="menu-item-618" class="menu-item ">
                        <a href="#">
                            диагностика
                        </a>
                    </li>
                    <li id="menu-item-617" class="menu-item ">
                        <a href="#">
                            консультация
                        </a>
                    </li>
                    <li id="menu-item-619" class="menu-item directions-btn">
                        <a href="#">
                            направления по обучению
                        </a>
                        <ul class="additional-sub-menu directions">
                            <li>
                                <a href="./course.html">Базовые практики, вхождение в силу</a>
                            </li>
                            <li>
                                <a href="./course.html">Магия, активизация способностей</a>
                            </li>
                            <li>
                                <a href="./course.html">Бизнес, реализация целей</a>
                            </li>
                            <li>
                                <a href="./course.html">Отношения, семья, род, наследие</a>
                            </li>
                            <li>
                                <a href="./course.html">Отношения, семья, род, наследие</a>
                            </li>
                            <li>
                                <a href="./course.html">Поиск новых смыслов</a>
                            </li>
                            <li>
                                <a href="./course.html">Для практикующих мастеров – формирование и удержание эгрегора</a>
                            </li>
                        </ul>
                    </li>
                    <li id="menu-item-619" class="menu-item programs-btn">
                        <a href="#">
                            программы
                        </a>
                        <ul class="additional-sub-menu programs">
                            <li>
                                <a href="./course.html">Базовые практики, вхождение в силу</a>
                            </li>
                            <li>
                                <a href="./course.html">Магия, активизация способностей</a>
                            </li>
                            <li>
                                <a href="./course.html">Бизнес, реализация целей</a>
                            </li>
                            <li>
                                <a href="./course.html">Отношения, семья, род, наследие</a>
                            </li>
                        </ul>
                    </li>
                    <li id="menu-item-619" class="menu-item ">
                        <a href="#">
                            картины. мандалы
                        </a>
                    </li>
                </ul>
            </li>
            <li id="menu-item-613" class="menu-item ">
                <a href="#">
                    расписание
                </a>
            </li>
            <li id="menu-item-613" class="menu-item   menu-item_right">
                <a href="./usefull.html">
                    полезное
                </a>
            </li>
            <li id="menu-item-613" class="menu-item ">
                <a href="./contacts.html">
                    контакты
                </a>
            </li>
            <li id="menu-item-613" class="menu-item  currency">
                <a href="#">
                    грн
                </a>
            </li>
        </ul>
        <div class="icons-group">
            <div class="group">
                <a href="" class="icon desctop-hidden" id="header-mobile-menu-btn">
                    <svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="16" height="1" fill="white" />
                        <rect y="5" width="16" height="1" fill="white" />
                        <rect y="10" width="16" height="1" fill="white" />
                    </svg>
                </a>
                <a href="" class="icon">
                    <svg width="14" height="14" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M15.2144 16L10.9511 11.7368C9.75108 12.7544 8.2464 13.3105 6.65523 13.3105C4.87776 13.3105 3.20641 12.6183 1.94951 11.3612C0.692246 10.1041 -5.45773e-07 8.43279 -5.45773e-07 6.65515C-5.45773e-07 4.87752 0.692246 3.20619 1.94951 1.94912C3.20641 0.692238 4.87795 0 6.65523 0C8.43307 0 10.1044 0.692238 11.3617 1.94912C13.824 4.41177 13.9477 8.3389 11.7367 10.951L16 15.2142L15.2144 16ZM10.5759 10.5754C12.7375 8.4139 12.7375 4.8966 10.5759 2.73488C9.52848 1.68782 8.13621 1.11095 6.65504 1.11095C5.17425 1.11095 3.78198 1.68763 2.73491 2.73488C1.68747 3.78194 1.11078 5.17438 1.11078 6.65515C1.11078 8.13611 1.68728 9.52837 2.73491 10.5754C3.78198 11.6227 5.17425 12.1995 6.65504 12.1995C8.13621 12.1995 9.52848 11.6229 10.5759 10.5754Z"
                            fill="white" />
                    </svg>
                </a>
            </div>
            <div class="group">
                <a href="" class="icon mobile-hidden">
                    <svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M9.49977 16C-6.88081 6.71015 4.58582 -3.37461 9.49977 3.00237C14.4144 -3.37461 25.881 6.71015 9.49977 16Z"
                            stroke="white" stroke-width="1" />
                    </svg>
                </a>
                <a href="" class="icon icon-person">
                    <svg width="17" height="19" viewBox="0 0 13 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0.263424 14.842C0.385146 14.9084 3.28179 16.4682 6.5 16.4682C9.98659 16.4682 12.635 14.9032 12.746 14.8366C12.7854 14.813 12.8179 14.7796 12.8405 14.7397C12.8631 14.6998 12.875 14.6547 12.875 14.6088C12.875 12.4641 12.2173 10.5016 11.0232 9.08242C10.1879 8.08965 9.13981 7.41297 7.98385 7.10145C8.69146 6.76471 9.26348 6.1973 9.60594 5.49244C9.9484 4.78758 10.0409 3.9872 9.86832 3.22279C9.69571 2.45839 9.26822 1.77543 8.65611 1.28613C8.04399 0.796823 7.28365 0.530273 6.5 0.530273C5.71635 0.530273 4.95601 0.796823 4.34389 1.28613C3.73178 1.77543 3.30429 2.45839 3.13168 3.22279C2.95907 3.9872 3.0516 4.78758 3.39406 5.49244C3.73652 6.1973 4.30854 6.76471 5.01615 7.10145C3.86019 7.41297 2.8121 8.08975 1.97677 9.08242C0.782654 10.5016 0.125 12.4641 0.125 14.6088C0.125 14.6565 0.137855 14.7034 0.162213 14.7444C0.186571 14.7854 0.221533 14.8191 0.263424 14.842ZM3.57812 3.98381C3.57812 3.40592 3.74949 2.84101 4.07055 2.36051C4.39161 1.88001 4.84794 1.5055 5.38185 1.28435C5.91575 1.0632 6.50324 1.00534 7.07003 1.11808C7.63682 1.23082 8.15745 1.5091 8.56608 1.91774C8.97471 2.32637 9.25299 2.847 9.36573 3.41378C9.47847 3.98057 9.42061 4.56806 9.19946 5.10197C8.97831 5.63587 8.60381 6.0922 8.12331 6.41326C7.64281 6.73432 7.07789 6.90569 6.5 6.90569C5.72534 6.90481 4.98266 6.59669 4.43489 6.04892C3.88713 5.50115 3.579 4.75847 3.57812 3.98381ZM2.38324 9.42444C3.46191 8.14277 4.92378 7.43694 6.5 7.43694C8.07622 7.43694 9.53809 8.14277 10.6168 9.42444C11.7019 10.714 12.312 12.4951 12.3426 14.4539C11.7741 14.7615 9.41218 15.9369 6.5 15.9369C3.80689 15.9369 1.27051 14.7546 0.657578 14.4476C0.689453 12.4912 1.29929 10.7126 2.38324 9.42444Z"
                            fill="white" />
                    </svg>
                </a>
                <a href="" id="toggle_cart_btn" class="icon icon-cart">
                    <svg width="19" height="19" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M0 0.386469C0 0.173035 0.173017 1.24946e-05 0.386457 1.24946e-05H2.7052C2.88024 -0.00148116 3.04733 0.131122 3.08563 0.301932L3.42981 1.9323L3.59285 2.70521L4.65561 7.72916H14.9571L16.1346 2.70521C16.1346 2.70521 16.1973 2.27592 16.2917 2.125C16.386 1.97408 16.6176 1.9323 16.6176 1.9323C16.8475 1.93394 17.0423 2.17901 16.992 2.40329L15.6394 8.20016C15.6016 8.369 15.4381 8.50014 15.265 8.50208H4.81863L5.14471 10.0479H14.4921C14.6963 10.045 14.8841 10.2302 14.8841 10.4344C14.8841 10.6386 14.6963 10.8237 14.4921 10.8208H4.83071C4.60983 10.8319 4.40538 10.6183 4.42613 10.3981L2.3912 0.772926H0.386457C0.173017 0.772926 0 0.599904 0 0.386469ZM5.21717 13.7192C5.21717 12.7633 6.00036 11.9802 6.95622 11.9802C7.91211 11.9802 8.69528 12.7633 8.69528 13.7192C8.69528 14.6751 7.91211 15.4583 6.95622 15.4583C6.00036 15.4583 5.21717 14.6751 5.21717 13.7192ZM10.6276 13.7192C10.6276 12.7633 11.4108 11.9802 12.3666 11.9802C13.3225 11.9802 14.1057 12.7633 14.1057 13.7192C14.1057 14.6751 13.3225 15.4583 12.3666 15.4583C11.4108 15.4583 10.6276 14.6751 10.6276 13.7192ZM7.92237 13.7192C7.92237 13.1811 7.49438 12.7531 6.95622 12.7531C6.41808 12.7531 5.99008 13.1811 5.99008 13.7192C5.99008 14.2574 6.41808 14.6854 6.95622 14.6854C7.49438 14.6854 7.92237 14.2574 7.92237 13.7192ZM13.3328 13.7192C13.3328 13.1811 12.9048 12.7531 12.3666 12.7531C11.8285 12.7531 11.4005 13.1811 11.4005 13.7192C11.4005 14.2574 11.8285 14.6854 12.3666 14.6854C12.9048 14.6854 13.3328 14.2574 13.3328 13.7192Z"
                            fill="white" />
                    </svg>
                    <div class="cart-count">2</div>
                </a>
            </div>
        </div>
    
        <div class="logo">
            <a href="./main.html">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 290.3 84.71">
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Слой_1" data-name="Слой 1">
                            <path class="cls-1"
                                d="M29.63,84.71a1.05,1.05,0,0,1,.39-.13c3.81-.21,6.79-2.07,9.38-4.7a27.11,27.11,0,0,0,4-5.42.78.78,0,0,1,.63-.43,11.11,11.11,0,0,0,6.44-3.81,27.4,27.4,0,0,0,5.27-9.14,50.28,50.28,0,0,0,2.69-11.49,62,62,0,0,0,.35-11.15A50,50,0,0,0,54.51,20a22.31,22.31,0,0,0-5-7.15A10.51,10.51,0,0,0,43.61,10a.74.74,0,0,1-.43-.33,26.25,26.25,0,0,0-4.75-5.9A13.91,13.91,0,0,0,31.73.22a11.69,11.69,0,0,0-9,2,22.24,22.24,0,0,0-6.43,7,1.66,1.66,0,0,1-1.32.89A10,10,0,0,0,9.32,13a23.16,23.16,0,0,0-5.14,7.56A46.23,46.23,0,0,0,.69,32.79,61.64,61.64,0,0,0,.07,44.93a50.29,50.29,0,0,0,4.3,19,22.33,22.33,0,0,0,5.07,7.27,10.36,10.36,0,0,0,5.82,2.85.8.8,0,0,1,.45.37A28.24,28.24,0,0,0,19.82,80a14.84,14.84,0,0,0,7.24,4.33c.66.15,1.36.19,2,.29A3.61,3.61,0,0,1,29.63,84.71Zm0-83.45L48.36,41.84H10.82C17.08,28.32,23.3,14.86,29.59,1.26ZM29.25.64,29,1.31Q19.6,21.55,10.23,41.75a1.35,1.35,0,0,0,0,1.25q3.84,8.2,7.63,16.44,5.28,11.41,10.57,22.83c.25.55.49,1.1.75,1.68L29,84a11.78,11.78,0,0,1-4.74-1.4,18.87,18.87,0,0,1-6-5.38,39,39,0,0,1-5.5-10.57A72.07,72.07,0,0,1,8.84,43.9a79.75,79.75,0,0,1,.89-13.72,62.22,62.22,0,0,1,3.68-14,33.79,33.79,0,0,1,6.44-10.7,15,15,0,0,1,6.66-4.42A8.23,8.23,0,0,1,29.25.64ZM30,84c.09-.21.14-.35.2-.48L34,75.29Q41.55,59,49.1,42.6a.64.64,0,0,0,0-.49L43.37,29.72,30.56,2c-.21-.45-.4-.9-.63-1.4.23,0,.38,0,.53,0a10.49,10.49,0,0,1,3.44.86,17.64,17.64,0,0,1,6.92,5.75,40.4,40.4,0,0,1,6,12A71.59,71.59,0,0,1,50.22,38a81.46,81.46,0,0,1-.42,13.52,70.36,70.36,0,0,1-2.38,12,43.53,43.53,0,0,1-6,13,19.23,19.23,0,0,1-6.43,6A11.41,11.41,0,0,1,30,84ZM48.56,62a83.47,83.47,0,0,0,.23-38.31,7.69,7.69,0,0,1,.52.92q4,8.82,8.08,17.64a.8.8,0,0,1,0,.57Q53.2,52,49,61.22C48.84,61.48,48.69,61.72,48.56,62Zm-38-.26c-.12-.21-.24-.42-.34-.64Q6,52,1.82,42.87a1,1,0,0,1,0-.67q4-8.84,8.11-17.67c.09-.2.2-.39.31-.59A84.93,84.93,0,0,0,10.52,61.71Z" />
                            <path class="cls-2"
                                d="M84.43,34.36l0,.09a5.94,5.94,0,0,1-2,4.66A7.48,7.48,0,0,1,77.18,41a7,7,0,0,1-5.47-2.38,8.76,8.76,0,0,1-2.12-6V29.05A8.79,8.79,0,0,1,71.71,23a7,7,0,0,1,5.47-2.39,7.71,7.71,0,0,1,5.35,1.79,5.91,5.91,0,0,1,1.93,4.74l0,.08H81.86a4.45,4.45,0,0,0-1.22-3.29,4.7,4.7,0,0,0-3.46-1.21,4.2,4.2,0,0,0-3.57,1.81A7.36,7.36,0,0,0,72.27,29v3.55a7.38,7.38,0,0,0,1.34,4.51,4.2,4.2,0,0,0,3.57,1.81,4.74,4.74,0,0,0,3.46-1.2,4.47,4.47,0,0,0,1.22-3.33Z" />
                            <path class="cls-2" d="M90.91,40.7H88.22V20.9h2.69Z" />
                            <path class="cls-2"
                                d="M98.5,32.12V40.7H95.82V20.91h6.77a7.55,7.55,0,0,1,5,1.44,5.17,5.17,0,0,1,1.71,4.19,4.46,4.46,0,0,1-.79,2.65,5.35,5.35,0,0,1-2.32,1.8,4,4,0,0,1,2.34,1.72,5.61,5.61,0,0,1,.72,2.95v1.86a6,6,0,0,0,.2,1.66,2.5,2.5,0,0,0,.71,1.2v.32h-2.76a2.19,2.19,0,0,1-.68-1.36,11.18,11.18,0,0,1-.15-1.85V35.68a3.59,3.59,0,0,0-.94-2.58,3.35,3.35,0,0,0-2.52-1Zm0-2.11h3.82a5,5,0,0,0,3.27-.86,3.29,3.29,0,0,0,1-2.63,3.41,3.41,0,0,0-1-2.6,4.31,4.31,0,0,0-3-.91H98.5Z" />
                            <path class="cls-2"
                                d="M127.67,34.36l0,.09a5.91,5.91,0,0,1-2,4.66A7.48,7.48,0,0,1,120.42,41,7,7,0,0,1,115,38.61a8.76,8.76,0,0,1-2.12-6V29.05A8.79,8.79,0,0,1,115,23a7,7,0,0,1,5.47-2.39,7.71,7.71,0,0,1,5.35,1.79,5.91,5.91,0,0,1,1.93,4.74l0,.08H125.1a4.41,4.41,0,0,0-1.22-3.29,4.7,4.7,0,0,0-3.46-1.21,4.21,4.21,0,0,0-3.57,1.81A7.36,7.36,0,0,0,115.51,29v3.55a7.38,7.38,0,0,0,1.34,4.51,4.21,4.21,0,0,0,3.57,1.81,4.74,4.74,0,0,0,3.46-1.2,4.43,4.43,0,0,0,1.22-3.33Z" />
                            <path class="cls-2" d="M133.86,38.61h9.66V40.7H131.18V20.9h2.68Z" />
                            <path class="cls-2"
                                d="M157.31,31.52h-8.13v7.09h9.52V40.7H146.5V20.9h12.05V23h-9.37v6.4h8.13Z" />
                            <path class="cls-2"
                                d="M183.92,32.57a8.43,8.43,0,0,1-2.25,6,7.65,7.65,0,0,1-5.84,2.4,7.23,7.23,0,0,1-5.64-2.4,8.59,8.59,0,0,1-2.17-6V29.05a8.64,8.64,0,0,1,2.17-6,7.21,7.21,0,0,1,5.64-2.41,7.65,7.65,0,0,1,5.84,2.4,8.48,8.48,0,0,1,2.25,6ZM181.24,29a6.66,6.66,0,0,0-1.47-4.46,4.89,4.89,0,0,0-3.94-1.74,4.55,4.55,0,0,0-3.74,1.74A6.89,6.89,0,0,0,170.7,29v3.55a7,7,0,0,0,1.39,4.49,4.55,4.55,0,0,0,3.74,1.74,4.9,4.9,0,0,0,3.95-1.74,6.74,6.74,0,0,0,1.46-4.49Z" />
                            <path class="cls-2" d="M198.81,31.94h-8.35V40.7h-2.68V20.9H200.2V23h-9.74v6.82h8.35Z" />
                            <path class="cls-2"
                                d="M214.05,33.83l.34,2.6h.08l.46-2.61,3.51-12.93h2.63l3.53,12.93.47,2.66h.08l.36-2.66,2.83-12.93h2.91l-4.78,19.8h-2.4l-4-13.74-.29-1.78h-.09L219.45,27l-4,13.74H213l-4.77-19.8h2.89Z" />
                            <path class="cls-2" d="M249,40.7h-2.68V32h-9.61V40.7h-2.68V20.9h2.68v9h9.61v-9H249Z" />
                            <path class="cls-2" d="M256.62,40.7h-2.69V20.9h2.69Z" />
                            <path class="cls-2" d="M275,23h-6.53V40.7h-2.68V23h-6.45V20.9H275Z" />
                            <path class="cls-2" d="M288.62,31.52h-8.14v7.09H290V40.7H277.8V20.9h12.05V23h-9.37v6.4h8.14Z" />
                            <path class="cls-2"
                                d="M70.27,50.54V60.63h4.35V50.54h.91V60.63h4.33V50.54h.92V61.4H69.35V50.54Z" />
                            <path class="cls-2"
                                d="M85.5,57.7H84.26v3.7h-.91V53.33h.91v3.58h1.22l3-3.58h1.13l-3.31,3.91,3.68,4.16H88.76Z" />
                            <path class="cls-2"
                                d="M90.57,57.24A4.75,4.75,0,0,1,91,55.15a3.41,3.41,0,0,1,3.15-2,3.31,3.31,0,0,1,2.61,1.13,4.32,4.32,0,0,1,1,3v.19a4.84,4.84,0,0,1-.45,2.11A3.37,3.37,0,0,1,96.06,61a3.51,3.51,0,0,1-1.88.51,3.34,3.34,0,0,1-2.61-1.13,4.38,4.38,0,0,1-1-3Zm.9.25a3.66,3.66,0,0,0,.75,2.38,2.53,2.53,0,0,0,3.92,0,3.79,3.79,0,0,0,.75-2.45v-.18a4.08,4.08,0,0,0-.34-1.69,2.79,2.79,0,0,0-1-1.19,2.49,2.49,0,0,0-1.42-.42,2.37,2.37,0,0,0-2,.94,3.79,3.79,0,0,0-.75,2.45Z" />
                            <path class="cls-2"
                                d="M105.71,53.33V61.4h-.89V54.1h-3.31l-.14,3a12.19,12.19,0,0,1-.34,2.56,2.46,2.46,0,0,1-.73,1.3A1.89,1.89,0,0,1,99,61.4h-.34v-.79h.27a1.17,1.17,0,0,0,1.11-.75,8.21,8.21,0,0,0,.44-2.61l.16-3.91Z" />
                            <path class="cls-2"
                                d="M113.21,61.4a4.34,4.34,0,0,1-.18-1.13,3.08,3.08,0,0,1-1.19.95,3.72,3.72,0,0,1-1.55.33,2.72,2.72,0,0,1-1.88-.65,2.11,2.11,0,0,1-.72-1.64,2.17,2.17,0,0,1,1-1.87,4.8,4.8,0,0,1,2.74-.68H113v-.92a1.75,1.75,0,0,0-.54-1.36,2.19,2.19,0,0,0-1.55-.5,2.43,2.43,0,0,0-1.55.48,1.41,1.41,0,0,0-.61,1.15h-.9a2.08,2.08,0,0,1,.9-1.67,3.45,3.45,0,0,1,2.2-.7,3.14,3.14,0,0,1,2.13.67,2.41,2.41,0,0,1,.8,1.89v3.82a4.8,4.8,0,0,0,.25,1.75v.09Zm-2.81-.64a3,3,0,0,0,1.6-.43,2.62,2.62,0,0,0,1-1.16V57.39h-1.6a4.06,4.06,0,0,0-2.09.49,1.48,1.48,0,0,0-.75,1.31,1.42,1.42,0,0,0,.5,1.12A1.9,1.9,0,0,0,110.4,60.76Z" />
                            <path class="cls-2"
                                d="M122.71,53.94a2.31,2.31,0,0,0-1.55.53,1.76,1.76,0,0,0-.62,1.38h-.86a2.34,2.34,0,0,1,.4-1.34,2.79,2.79,0,0,1,1.12-1,3.26,3.26,0,0,1,1.51-.36,3.09,3.09,0,0,1,2.42,1,4.18,4.18,0,0,1,1,2.73v.57a4.85,4.85,0,0,1-.43,2.09,3.37,3.37,0,0,1-1.21,1.44,3.29,3.29,0,0,1-1.8.5,3.08,3.08,0,0,1-2.18-.8,2.73,2.73,0,0,1-.85-2.08h.86a2,2,0,0,0,.62,1.54,2.17,2.17,0,0,0,1.55.59,2.19,2.19,0,0,0,1.8-.84,3.64,3.64,0,0,0,.74-2.26H121.6V57h3.65a3.62,3.62,0,0,0-.74-2.19A2.2,2.2,0,0,0,122.71,53.94Z" />
                            <path class="cls-2" d="M134.38,61.4h-.89V57.7h-4.35v3.7h-.9V53.33h.9V57h4.35V53.33h.89Z" />
                            <path class="cls-2"
                                d="M139.9,61.55A3.47,3.47,0,0,1,138,61a3.41,3.41,0,0,1-1.3-1.41,4.39,4.39,0,0,1-.46-2v-.33a4.75,4.75,0,0,1,.45-2.09A3.62,3.62,0,0,1,138,53.71a3.15,3.15,0,0,1,1.74-.53,2.92,2.92,0,0,1,2.34,1,4.09,4.09,0,0,1,.86,2.74v.5h-5.76v.18a3.35,3.35,0,0,0,.79,2.28,2.49,2.49,0,0,0,2,.92,3,3,0,0,0,1.26-.26,2.9,2.9,0,0,0,1-.84l.56.43A3.26,3.26,0,0,1,139.9,61.55Zm-.17-7.61a2.23,2.23,0,0,0-1.69.74,3.4,3.4,0,0,0-.84,2H142v-.09a3,3,0,0,0-.66-1.9A2.06,2.06,0,0,0,139.73,53.94Z" />
                            <path class="cls-2"
                                d="M151.16,57.45a4.83,4.83,0,0,1-.84,3,2.64,2.64,0,0,1-2.23,1.11,3,3,0,0,1-2.54-1.16v4.12h-.89V53.33h.83l0,1.14a2.88,2.88,0,0,1,2.53-1.29,2.69,2.69,0,0,1,2.28,1.09,5,5,0,0,1,.82,3Zm-.89-.16a4.18,4.18,0,0,0-.64-2.44,2,2,0,0,0-1.77-.9,2.36,2.36,0,0,0-2.31,1.55v3.87a2.34,2.34,0,0,0,.92,1.06,2.56,2.56,0,0,0,1.41.37,2,2,0,0,0,1.75-.9A4.53,4.53,0,0,0,150.27,57.29Z" />
                            <path class="cls-2" d="M158.17,54.1h-4.08v7.3h-.9V53.33h5Z" />
                            <path class="cls-2"
                                d="M162.56,61.55a3.52,3.52,0,0,1-1.87-.51,3.45,3.45,0,0,1-1.29-1.41,4.39,4.39,0,0,1-.46-2v-.33a4.75,4.75,0,0,1,.45-2.09,3.62,3.62,0,0,1,1.26-1.47,3.1,3.1,0,0,1,1.74-.53,2.9,2.9,0,0,1,2.33,1,4,4,0,0,1,.87,2.74v.5h-5.77v.18a3.4,3.4,0,0,0,.79,2.28,2.52,2.52,0,0,0,2,.92,3,3,0,0,0,1.27-.26,2.87,2.87,0,0,0,1-.84l.56.43A3.23,3.23,0,0,1,162.56,61.55Zm-.17-7.61a2.25,2.25,0,0,0-1.7.74,3.4,3.4,0,0,0-.84,2h4.85v-.09a3,3,0,0,0-.67-1.9A2,2,0,0,0,162.39,53.94Z" />
                            <path class="cls-2" d="M173,54.09H170.1V61.4h-.89V54.09h-2.83v-.76H173Z" />
                            <path class="cls-2" d="M179.81,53.33h.89V61.4h-.89V54.77l-4.36,6.63h-.89V53.33h.89V60Z" />
                            <path class="cls-2"
                                d="M188.84,61.4h-.9V58a6.11,6.11,0,0,1-2.11.41,3.26,3.26,0,0,1-2.33-.71,3,3,0,0,1-.75-2.2V53.33h.89v2.13a2.39,2.39,0,0,0,.51,1.67,2.28,2.28,0,0,0,1.68.51,6.91,6.91,0,0,0,2.11-.39V53.33h.9Z" />
                            <path class="cls-2"
                                d="M194.35,61.55a3.51,3.51,0,0,1-1.86-.51,3.45,3.45,0,0,1-1.29-1.41,4.4,4.4,0,0,1-.47-2v-.33a4.75,4.75,0,0,1,.46-2.09,3.67,3.67,0,0,1,1.25-1.47,3.15,3.15,0,0,1,1.75-.53,2.9,2.9,0,0,1,2.33,1,4,4,0,0,1,.86,2.74v.5h-5.76v.18a3.4,3.4,0,0,0,.79,2.28,2.51,2.51,0,0,0,2,.92,3,3,0,0,0,1.27-.26,3,3,0,0,0,1-.84l.56.43A3.25,3.25,0,0,1,194.35,61.55Zm-.16-7.61a2.25,2.25,0,0,0-1.7.74,3.4,3.4,0,0,0-.84,2h4.85v-.09a3,3,0,0,0-.67-1.9A2,2,0,0,0,194.19,53.94Z" />
                            <path class="cls-2"
                                d="M202.11,60.8a2.36,2.36,0,0,0,1.56-.53,1.82,1.82,0,0,0,.68-1.36h.86a2.54,2.54,0,0,1-.46,1.35,2.92,2.92,0,0,1-1.13,1,3.38,3.38,0,0,1-1.51.34,3.14,3.14,0,0,1-2.52-1.1,4.48,4.48,0,0,1-.93-3v-.27a5,5,0,0,1,.42-2.11,3.18,3.18,0,0,1,1.2-1.42,3.23,3.23,0,0,1,1.82-.5,3.09,3.09,0,0,1,2.19.79,2.86,2.86,0,0,1,.92,2.08h-.86a2.15,2.15,0,0,0-2.25-2.11,2.24,2.24,0,0,0-1.88.87,4,4,0,0,0-.66,2.45v.26a3.9,3.9,0,0,0,.66,2.41A2.26,2.26,0,0,0,202.11,60.8Z" />
                            <path class="cls-2"
                                d="M209.19,57.7H208v3.7h-.9V53.33h.9v3.58h1.23l3-3.58h1.12L210,57.24l3.68,4.16h-1.18Z" />
                            <path class="cls-2" d="M220.22,53.33h.9V61.4h-.9V54.77l-4.36,6.63H215V53.33h.89V60Z" />
                            <path class="cls-2"
                                d="M226,56.6l2.18-3.27h1.06l-2.74,4,2.86,4.11h-1.05L226.05,58l-2.3,3.42H222.7l2.85-4.11-2.74-4h1.05Z" />
                            <path class="cls-2" d="M240.85,61.4H240V54.1h-4.35v7.3h-.9V53.33h6.14Z" />
                            <path class="cls-2"
                                d="M249.73,57.45a4.82,4.82,0,0,1-.83,3,2.66,2.66,0,0,1-2.24,1.11,3,3,0,0,1-2.54-1.16v4.12h-.89V53.33h.83l.05,1.14a2.86,2.86,0,0,1,2.53-1.29,2.69,2.69,0,0,1,2.27,1.09,5,5,0,0,1,.82,3Zm-.89-.16a4.18,4.18,0,0,0-.63-2.44,2.06,2.06,0,0,0-1.77-.9,2.49,2.49,0,0,0-1.41.4,2.46,2.46,0,0,0-.91,1.15v3.87a2.4,2.4,0,0,0,.92,1.06,2.6,2.6,0,0,0,1.41.37,2,2,0,0,0,1.76-.9A4.53,4.53,0,0,0,248.84,57.29Z" />
                            <path class="cls-2"
                                d="M256.81,61.4a4,4,0,0,1-.17-1.13,3.19,3.19,0,0,1-1.2.95,3.71,3.71,0,0,1-1.54.33A2.73,2.73,0,0,1,252,60.9a2.11,2.11,0,0,1-.72-1.64,2.16,2.16,0,0,1,1-1.87,4.75,4.75,0,0,1,2.73-.68h1.62v-.92a1.78,1.78,0,0,0-.53-1.36,2.23,2.23,0,0,0-1.56-.5,2.4,2.4,0,0,0-1.54.48,1.42,1.42,0,0,0-.62,1.15h-.89a2.1,2.1,0,0,1,.89-1.67,3.46,3.46,0,0,1,2.21-.7,3.14,3.14,0,0,1,2.13.67,2.44,2.44,0,0,1,.8,1.89v3.82a4.84,4.84,0,0,0,.24,1.75v.09ZM254,60.76a3,3,0,0,0,1.6-.43,2.56,2.56,0,0,0,1-1.16V57.39H255a4.08,4.08,0,0,0-2.09.49,1.48,1.48,0,0,0-.75,1.31,1.45,1.45,0,0,0,.5,1.12A1.91,1.91,0,0,0,254,60.76Z" />
                            <path class="cls-2"
                                d="M262.09,57.7h-1.24v3.7H260V53.33h.9v3.58h1.23l3-3.58h1.13l-3.32,3.91,3.68,4.16h-1.18Z" />
                            <path class="cls-2" d="M273.62,54.09h-2.94V61.4h-.9V54.09H267v-.76h6.67Z" />
                            <path class="cls-2" d="M280.38,53.33h.9V61.4h-.9V54.77L276,61.4h-.89V53.33H276V60Z" />
                            <path class="cls-2"
                                d="M285.86,57.7h-1.24v3.7h-.9V53.33h.9v3.58h1.23l3-3.58h1.13l-3.32,3.91,3.68,4.16h-1.18Z" />
                        </g>
                    </g>
                </svg>
            </a>
        </div>
    
        <div class="modal-wrapper">
            <div id="cart_popup">
                <div class="cart-heading">
                    <p>Корзина</p>
                    <div class="close-btn">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z"
                                fill="#332E4C" />
                        </svg>
                    </div>
                </div>
                <div class="cart-list">
                    <ul>
                        <li class="cart-item">
                            <img src="./images/order/book.jpg" alt="книга">
                            <div class="item-description">
                                <p>Книга</p>
                                <h3>ЗАКОНЫ ВЛИЯНИя
                                    И ВОЗДЕЙСТВИЯ</h3>
                                <div class="item-price">
                                    <button class="decrement">-</button>
                                    <span>1</span>
                                    <button class="increment">+</button>
                                    <p>4000 грн</p>
                                </div>
                            </div>
                            <button class="del-cart-item">
                                <svg width="38" height="38" viewBox="0 0 38 38" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="19" cy="19" r="19" fill="#332E4C"></circle>
                                    <circle cx="18.9991" cy="19.0001" r="14.3545" stroke="white" stroke-dasharray="3 3">
                                    </circle>
                                    <path
                                        d="M20.7005 17.2256C20.5412 17.2256 20.4121 17.3479 20.4121 17.4987V22.6609C20.4121 22.8116 20.5412 22.934 20.7005 22.934C20.8597 22.934 20.9888 22.8116 20.9888 22.6609V17.4987C20.9888 17.3479 20.8597 17.2256 20.7005 17.2256Z"
                                        fill="white"></path>
                                    <path
                                        d="M17.2981 17.2256C17.1388 17.2256 17.0098 17.3479 17.0098 17.4987V22.6609C17.0098 22.8116 17.1388 22.934 17.2981 22.934C17.4574 22.934 17.5865 22.8116 17.5865 22.6609V17.4987C17.5865 17.3479 17.4574 17.2256 17.2981 17.2256Z"
                                        fill="white"></path>
                                    <path
                                        d="M14.819 16.4721V23.2014C14.819 23.5992 14.9729 23.9727 15.2419 24.2407C15.5096 24.5094 15.8822 24.662 16.2722 24.6627H21.7278C22.1179 24.662 22.4905 24.5094 22.7581 24.2407C23.0271 23.9727 23.181 23.5992 23.181 23.2014V16.4721C23.7157 16.3377 24.0622 15.8484 23.9907 15.3287C23.919 14.8091 23.4517 14.4204 22.8984 14.4203H21.4221V14.0789C21.4238 13.7918 21.304 13.5161 21.0894 13.3133C20.8748 13.1106 20.5833 12.9977 20.2802 13H17.7198C17.4167 12.9977 17.1252 13.1106 16.9106 13.3133C16.696 13.5161 16.5762 13.7918 16.5779 14.0789V14.4203H15.1016C14.5483 14.4204 14.081 14.8091 14.0093 15.3287C13.9378 15.8484 14.2843 16.3377 14.819 16.4721ZM21.7278 24.1164H16.2722C15.7792 24.1164 15.3957 23.7152 15.3957 23.2014V16.4961H22.6044V23.2014C22.6044 23.7152 22.2208 24.1164 21.7278 24.1164ZM17.1546 14.0789C17.1527 13.9367 17.2117 13.7998 17.3182 13.6994C17.4247 13.599 17.5695 13.5438 17.7198 13.5463H20.2802C20.4305 13.5438 20.5753 13.599 20.6818 13.6994C20.7883 13.7997 20.8473 13.9367 20.8454 14.0789V14.4203H17.1546V14.0789ZM15.1016 14.9666H22.8984C23.1851 14.9666 23.4175 15.1867 23.4175 15.4582C23.4175 15.7297 23.1851 15.9498 22.8984 15.9498H15.1016C14.8149 15.9498 14.5825 15.7297 14.5825 15.4582C14.5825 15.1867 14.8149 14.9666 15.1016 14.9666Z"
                                        fill="white"></path>
                                    <path
                                        d="M18.9993 17.2256C18.84 17.2256 18.7109 17.3479 18.7109 17.4987V22.6609C18.7109 22.8116 18.84 22.934 18.9993 22.934C19.1586 22.934 19.2876 22.8116 19.2876 22.6609V17.4987C19.2876 17.3479 19.1586 17.2256 18.9993 17.2256Z"
                                        fill="white"></path>
                                </svg>
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="cart-total">
                    <span>Итого к оплате:</span>
                    <div>
                        <span class="total-price">4000</span>
                        <span class="total-currency">грн</span>
                    </div>
                </div>
                <div class="cart-footing">
                    <a href="#" class="detail-button">
                        продолжить покупки
                        <span>
                            &#11049;&#11049;<b>&#10230;</b>
                        </span>
                    </a>
    
                    <a href="#" class="purchase-button">
                        <p>оформить покупку</p>
                        <div class="purchase-icon">
                            <svg width="100%" height="100%" viewBox="0 0 17 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0 0.386469C0 0.173035 0.173017 1.24946e-05 0.386457 1.24946e-05H2.7052C2.88024 -0.00148116 3.04733 0.131122 3.08563 0.301932L3.42981 1.9323L3.59285 2.70521L4.65561 7.72916H14.9571L16.1346 2.70521C16.1346 2.70521 16.1973 2.27592 16.2917 2.125C16.386 1.97408 16.6176 1.9323 16.6176 1.9323C16.8475 1.93394 17.0423 2.17901 16.992 2.40329L15.6394 8.20016C15.6016 8.369 15.4381 8.50014 15.265 8.50208H4.81863L5.14471 10.0479H14.4921C14.6963 10.045 14.8841 10.2302 14.8841 10.4344C14.8841 10.6386 14.6963 10.8237 14.4921 10.8208H4.83071C4.60983 10.8319 4.40538 10.6183 4.42613 10.3981L2.3912 0.772926H0.386457C0.173017 0.772926 0 0.599904 0 0.386469ZM5.21717 13.7192C5.21717 12.7633 6.00036 11.9802 6.95622 11.9802C7.91211 11.9802 8.69528 12.7633 8.69528 13.7192C8.69528 14.6751 7.91211 15.4583 6.95622 15.4583C6.00036 15.4583 5.21717 14.6751 5.21717 13.7192ZM10.6276 13.7192C10.6276 12.7633 11.4108 11.9802 12.3666 11.9802C13.3225 11.9802 14.1057 12.7633 14.1057 13.7192C14.1057 14.6751 13.3225 15.4583 12.3666 15.4583C11.4108 15.4583 10.6276 14.6751 10.6276 13.7192ZM7.92237 13.7192C7.92237 13.1811 7.49438 12.7531 6.95622 12.7531C6.41808 12.7531 5.99008 13.1811 5.99008 13.7192C5.99008 14.2574 6.41808 14.6854 6.95622 14.6854C7.49438 14.6854 7.92237 14.2574 7.92237 13.7192ZM13.3328 13.7192C13.3328 13.1811 12.9048 12.7531 12.3666 12.7531C11.8285 12.7531 11.4005 13.1811 11.4005 13.7192C11.4005 14.2574 11.8285 14.6854 12.3666 14.6854C12.9048 14.6854 13.3328 14.2574 13.3328 13.7192Z"
                                    fill="white"></path>
                            </svg>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="cart_page">
        <div class="cart_navigation">
            <div class="navigation_item active">
                <p>информация</p>
            </div>
            <div class="navigation_item">  
                <p>способ доставки</p>
            </div>
            <div class="navigation_item">
                <p>способ оплаты</p>
            </div>
        </div>
        <div class="flex-box">
            <div class="contact_details">
                <div class="heading">
                    <svg class="person-icon" width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="27.5" cy="27.5" r="27.5" fill="#332E4C"></circle>
                        <circle cx="27.5" cy="27.5" r="21" stroke="#ffffff" stroke-dasharray="3 3"></circle>
                        <path
                            d="M17.2171 36.4492C17.4081 36.5533 21.9518 39 27 39C32.4692 39 36.6235 36.5452 36.7977 36.4407C36.8594 36.4037 36.9105 36.3513 36.9459 36.2887C36.9814 36.2261 37 36.1554 37 36.0834C37 32.7193 35.9684 29.6409 34.0953 27.4148C32.7849 25.8575 31.1409 24.7961 29.3276 24.3075C30.4376 23.7793 31.3349 22.8892 31.8721 21.7836C32.4093 20.678 32.5544 19.4225 32.2836 18.2235C32.0129 17.0244 31.3423 15.9531 30.3821 15.1856C29.4219 14.4181 28.2293 14 27 14C25.7707 14 24.5781 14.4181 23.6179 15.1856C22.6577 15.9531 21.9871 17.0244 21.7164 18.2235C21.4456 19.4225 21.5907 20.678 22.1279 21.7836C22.6651 22.8892 23.5624 23.7793 24.6724 24.3075C22.8591 24.7961 21.2151 25.8577 19.9047 27.4148C18.0316 29.6409 17 32.7193 17 36.0834C17 36.1583 17.0202 36.2317 17.0584 36.2961C17.0966 36.3605 17.1514 36.4133 17.2171 36.4492ZM22.4167 19.4172C22.4167 18.5107 22.6855 17.6246 23.1891 16.8709C23.6927 16.1172 24.4085 15.5297 25.246 15.1828C26.0835 14.8359 27.0051 14.7452 27.8942 14.922C28.7832 15.0989 29.5999 15.5354 30.2409 16.1764C30.8819 16.8173 31.3184 17.634 31.4953 18.523C31.6721 19.4121 31.5813 20.3336 31.2344 21.1711C30.8875 22.0086 30.3001 22.7244 29.5464 23.228C28.7926 23.7316 27.9065 24.0004 27 24.0004C25.7848 23.999 24.6199 23.5157 23.7606 22.6565C22.9014 21.7973 22.418 20.6323 22.4167 19.4172ZM20.5423 27.9513C22.2344 25.9409 24.5275 24.8337 27 24.8337C29.4725 24.8337 31.7656 25.9409 33.4577 27.9513C35.1598 29.974 36.1168 32.7678 36.1648 35.8403C35.2732 36.323 31.5681 38.1667 27 38.1667C22.7755 38.1667 18.7969 36.3121 17.8354 35.8305C17.8854 32.7618 18.842 29.9719 20.5423 27.9513Z"
                            fill="#ffffff"></path>
                    </svg>
                    <p>Ваши контактные данные</p>
                </div>
               
                <ul class="client-list">
                    <li class="active">Я новый покупатель</li>
                    <li>Я постоянный клиент</li>
                </ul>
                <form action="" id="cart_client_details">
                    <div>
                        <input type="text" name="name" id="client_name">
                        <label for="client_name">имя</label>
                    </div>
                    <div>
                        <input type="text" name="name" id="client_surname">
                        <label for="client_surname">фамилия</label>
                    </div>
                    <div>
                        <input type="text" name="name" id="client_email">
                        <label for="client_email">e-mail</label>
                    </div>
                    <div>
                        <input type="text" name="name" id="client_phone">
                        <label for="client_phone">телефон</label>
                    </div>
                </form>
                <button type="submit" class="detail-button" form="cart_client_details">
                    далее
                    <span>
                        &#11049;&#11049;<b>&#10230;</b>
                    </span>
                </button>
            </div>
            <div class="cart_container">
                <div class="cart-heading">
                    <p>Корзина</p>
                </div>
                <div class="cart-list">
                    <ul>
                        <li class="cart-item">
                            <img src="./images/order/book.jpg" alt="книга">
                            <div class="item-description">
                                <p>Книга</p>
                                <h3>ЗАКОНЫ ВЛИЯНИя
                                    И ВОЗДЕЙСТВИЯ</h3>
                                <div class="item-price">
                                    <button class="decrement">-</button>
                                    <span>1</span>
                                    <button class="increment">+</button>
                                    <p>4000 грн</p>
                                </div>
                            </div>
                            <button class="del-cart-item">
                                <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="19" cy="19" r="19" fill="#332E4C"></circle>
                                    <circle cx="18.9991" cy="19.0001" r="14.3545" stroke="white" stroke-dasharray="3 3">
                                    </circle>
                                    <path
                                        d="M20.7005 17.2256C20.5412 17.2256 20.4121 17.3479 20.4121 17.4987V22.6609C20.4121 22.8116 20.5412 22.934 20.7005 22.934C20.8597 22.934 20.9888 22.8116 20.9888 22.6609V17.4987C20.9888 17.3479 20.8597 17.2256 20.7005 17.2256Z"
                                        fill="white"></path>
                                    <path
                                        d="M17.2981 17.2256C17.1388 17.2256 17.0098 17.3479 17.0098 17.4987V22.6609C17.0098 22.8116 17.1388 22.934 17.2981 22.934C17.4574 22.934 17.5865 22.8116 17.5865 22.6609V17.4987C17.5865 17.3479 17.4574 17.2256 17.2981 17.2256Z"
                                        fill="white"></path>
                                    <path
                                        d="M14.819 16.4721V23.2014C14.819 23.5992 14.9729 23.9727 15.2419 24.2407C15.5096 24.5094 15.8822 24.662 16.2722 24.6627H21.7278C22.1179 24.662 22.4905 24.5094 22.7581 24.2407C23.0271 23.9727 23.181 23.5992 23.181 23.2014V16.4721C23.7157 16.3377 24.0622 15.8484 23.9907 15.3287C23.919 14.8091 23.4517 14.4204 22.8984 14.4203H21.4221V14.0789C21.4238 13.7918 21.304 13.5161 21.0894 13.3133C20.8748 13.1106 20.5833 12.9977 20.2802 13H17.7198C17.4167 12.9977 17.1252 13.1106 16.9106 13.3133C16.696 13.5161 16.5762 13.7918 16.5779 14.0789V14.4203H15.1016C14.5483 14.4204 14.081 14.8091 14.0093 15.3287C13.9378 15.8484 14.2843 16.3377 14.819 16.4721ZM21.7278 24.1164H16.2722C15.7792 24.1164 15.3957 23.7152 15.3957 23.2014V16.4961H22.6044V23.2014C22.6044 23.7152 22.2208 24.1164 21.7278 24.1164ZM17.1546 14.0789C17.1527 13.9367 17.2117 13.7998 17.3182 13.6994C17.4247 13.599 17.5695 13.5438 17.7198 13.5463H20.2802C20.4305 13.5438 20.5753 13.599 20.6818 13.6994C20.7883 13.7997 20.8473 13.9367 20.8454 14.0789V14.4203H17.1546V14.0789ZM15.1016 14.9666H22.8984C23.1851 14.9666 23.4175 15.1867 23.4175 15.4582C23.4175 15.7297 23.1851 15.9498 22.8984 15.9498H15.1016C14.8149 15.9498 14.5825 15.7297 14.5825 15.4582C14.5825 15.1867 14.8149 14.9666 15.1016 14.9666Z"
                                        fill="white"></path>
                                    <path
                                        d="M18.9993 17.2256C18.84 17.2256 18.7109 17.3479 18.7109 17.4987V22.6609C18.7109 22.8116 18.84 22.934 18.9993 22.934C19.1586 22.934 19.2876 22.8116 19.2876 22.6609V17.4987C19.2876 17.3479 19.1586 17.2256 18.9993 17.2256Z"
                                        fill="white"></path>
                                </svg>
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="total">
                    <span>Итого</span>
                    <div class="total-list">
                        <div class="list-item">
                            <span class="list-item-name">1 товар на сумму</span>
                            <span>4000 грн</span>
                        </div>
                        <div class="list-item">
                            <span class="list-item-name">Стоимость доставки</span>
                            <span>200 грн</span>
                        </div>
                    </div>
                    <div class="cart-total">
                        <span>к оплате:</span>
                        <div>
                            <span class="total-price">4200</span>
                            <span class="total-currency">грн</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>

    <div id="footer">
        <div class="upper-footer">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 290.3 84.71">
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Слой_1" data-name="Слой 1">
                            <path class="cls-1"
                                d="M29.63,84.71a1.05,1.05,0,0,1,.39-.13c3.81-.21,6.79-2.07,9.38-4.7a27.11,27.11,0,0,0,4-5.42.78.78,0,0,1,.63-.43,11.11,11.11,0,0,0,6.44-3.81,27.4,27.4,0,0,0,5.27-9.14,50.28,50.28,0,0,0,2.69-11.49,62,62,0,0,0,.35-11.15A50,50,0,0,0,54.51,20a22.31,22.31,0,0,0-5-7.15A10.51,10.51,0,0,0,43.61,10a.74.74,0,0,1-.43-.33,26.25,26.25,0,0,0-4.75-5.9A13.91,13.91,0,0,0,31.73.22a11.69,11.69,0,0,0-9,2,22.24,22.24,0,0,0-6.43,7,1.66,1.66,0,0,1-1.32.89A10,10,0,0,0,9.32,13a23.16,23.16,0,0,0-5.14,7.56A46.23,46.23,0,0,0,.69,32.79,61.64,61.64,0,0,0,.07,44.93a50.29,50.29,0,0,0,4.3,19,22.33,22.33,0,0,0,5.07,7.27,10.36,10.36,0,0,0,5.82,2.85.8.8,0,0,1,.45.37A28.24,28.24,0,0,0,19.82,80a14.84,14.84,0,0,0,7.24,4.33c.66.15,1.36.19,2,.29A3.61,3.61,0,0,1,29.63,84.71Zm0-83.45L48.36,41.84H10.82C17.08,28.32,23.3,14.86,29.59,1.26ZM29.25.64,29,1.31Q19.6,21.55,10.23,41.75a1.35,1.35,0,0,0,0,1.25q3.84,8.2,7.63,16.44,5.28,11.41,10.57,22.83c.25.55.49,1.1.75,1.68L29,84a11.78,11.78,0,0,1-4.74-1.4,18.87,18.87,0,0,1-6-5.38,39,39,0,0,1-5.5-10.57A72.07,72.07,0,0,1,8.84,43.9a79.75,79.75,0,0,1,.89-13.72,62.22,62.22,0,0,1,3.68-14,33.79,33.79,0,0,1,6.44-10.7,15,15,0,0,1,6.66-4.42A8.23,8.23,0,0,1,29.25.64ZM30,84c.09-.21.14-.35.2-.48L34,75.29Q41.55,59,49.1,42.6a.64.64,0,0,0,0-.49L43.37,29.72,30.56,2c-.21-.45-.4-.9-.63-1.4.23,0,.38,0,.53,0a10.49,10.49,0,0,1,3.44.86,17.64,17.64,0,0,1,6.92,5.75,40.4,40.4,0,0,1,6,12A71.59,71.59,0,0,1,50.22,38a81.46,81.46,0,0,1-.42,13.52,70.36,70.36,0,0,1-2.38,12,43.53,43.53,0,0,1-6,13,19.23,19.23,0,0,1-6.43,6A11.41,11.41,0,0,1,30,84ZM48.56,62a83.47,83.47,0,0,0,.23-38.31,7.69,7.69,0,0,1,.52.92q4,8.82,8.08,17.64a.8.8,0,0,1,0,.57Q53.2,52,49,61.22C48.84,61.48,48.69,61.72,48.56,62Zm-38-.26c-.12-.21-.24-.42-.34-.64Q6,52,1.82,42.87a1,1,0,0,1,0-.67q4-8.84,8.11-17.67c.09-.2.2-.39.31-.59A84.93,84.93,0,0,0,10.52,61.71Z" />
                            <path class="cls-2"
                                d="M84.43,34.36l0,.09a5.94,5.94,0,0,1-2,4.66A7.48,7.48,0,0,1,77.18,41a7,7,0,0,1-5.47-2.38,8.76,8.76,0,0,1-2.12-6V29.05A8.79,8.79,0,0,1,71.71,23a7,7,0,0,1,5.47-2.39,7.71,7.71,0,0,1,5.35,1.79,5.91,5.91,0,0,1,1.93,4.74l0,.08H81.86a4.45,4.45,0,0,0-1.22-3.29,4.7,4.7,0,0,0-3.46-1.21,4.2,4.2,0,0,0-3.57,1.81A7.36,7.36,0,0,0,72.27,29v3.55a7.38,7.38,0,0,0,1.34,4.51,4.2,4.2,0,0,0,3.57,1.81,4.74,4.74,0,0,0,3.46-1.2,4.47,4.47,0,0,0,1.22-3.33Z" />
                            <path class="cls-2" d="M90.91,40.7H88.22V20.9h2.69Z" />
                            <path class="cls-2"
                                d="M98.5,32.12V40.7H95.82V20.91h6.77a7.55,7.55,0,0,1,5,1.44,5.17,5.17,0,0,1,1.71,4.19,4.46,4.46,0,0,1-.79,2.65,5.35,5.35,0,0,1-2.32,1.8,4,4,0,0,1,2.34,1.72,5.61,5.61,0,0,1,.72,2.95v1.86a6,6,0,0,0,.2,1.66,2.5,2.5,0,0,0,.71,1.2v.32h-2.76a2.19,2.19,0,0,1-.68-1.36,11.18,11.18,0,0,1-.15-1.85V35.68a3.59,3.59,0,0,0-.94-2.58,3.35,3.35,0,0,0-2.52-1Zm0-2.11h3.82a5,5,0,0,0,3.27-.86,3.29,3.29,0,0,0,1-2.63,3.41,3.41,0,0,0-1-2.6,4.31,4.31,0,0,0-3-.91H98.5Z" />
                            <path class="cls-2"
                                d="M127.67,34.36l0,.09a5.91,5.91,0,0,1-2,4.66A7.48,7.48,0,0,1,120.42,41,7,7,0,0,1,115,38.61a8.76,8.76,0,0,1-2.12-6V29.05A8.79,8.79,0,0,1,115,23a7,7,0,0,1,5.47-2.39,7.71,7.71,0,0,1,5.35,1.79,5.91,5.91,0,0,1,1.93,4.74l0,.08H125.1a4.41,4.41,0,0,0-1.22-3.29,4.7,4.7,0,0,0-3.46-1.21,4.21,4.21,0,0,0-3.57,1.81A7.36,7.36,0,0,0,115.51,29v3.55a7.38,7.38,0,0,0,1.34,4.51,4.21,4.21,0,0,0,3.57,1.81,4.74,4.74,0,0,0,3.46-1.2,4.43,4.43,0,0,0,1.22-3.33Z" />
                            <path class="cls-2" d="M133.86,38.61h9.66V40.7H131.18V20.9h2.68Z" />
                            <path class="cls-2"
                                d="M157.31,31.52h-8.13v7.09h9.52V40.7H146.5V20.9h12.05V23h-9.37v6.4h8.13Z" />
                            <path class="cls-2"
                                d="M183.92,32.57a8.43,8.43,0,0,1-2.25,6,7.65,7.65,0,0,1-5.84,2.4,7.23,7.23,0,0,1-5.64-2.4,8.59,8.59,0,0,1-2.17-6V29.05a8.64,8.64,0,0,1,2.17-6,7.21,7.21,0,0,1,5.64-2.41,7.65,7.65,0,0,1,5.84,2.4,8.48,8.48,0,0,1,2.25,6ZM181.24,29a6.66,6.66,0,0,0-1.47-4.46,4.89,4.89,0,0,0-3.94-1.74,4.55,4.55,0,0,0-3.74,1.74A6.89,6.89,0,0,0,170.7,29v3.55a7,7,0,0,0,1.39,4.49,4.55,4.55,0,0,0,3.74,1.74,4.9,4.9,0,0,0,3.95-1.74,6.74,6.74,0,0,0,1.46-4.49Z" />
                            <path class="cls-2" d="M198.81,31.94h-8.35V40.7h-2.68V20.9H200.2V23h-9.74v6.82h8.35Z" />
                            <path class="cls-2"
                                d="M214.05,33.83l.34,2.6h.08l.46-2.61,3.51-12.93h2.63l3.53,12.93.47,2.66h.08l.36-2.66,2.83-12.93h2.91l-4.78,19.8h-2.4l-4-13.74-.29-1.78h-.09L219.45,27l-4,13.74H213l-4.77-19.8h2.89Z" />
                            <path class="cls-2" d="M249,40.7h-2.68V32h-9.61V40.7h-2.68V20.9h2.68v9h9.61v-9H249Z" />
                            <path class="cls-2" d="M256.62,40.7h-2.69V20.9h2.69Z" />
                            <path class="cls-2" d="M275,23h-6.53V40.7h-2.68V23h-6.45V20.9H275Z" />
                            <path class="cls-2" d="M288.62,31.52h-8.14v7.09H290V40.7H277.8V20.9h12.05V23h-9.37v6.4h8.14Z" />
                            <path class="cls-2"
                                d="M70.27,50.54V60.63h4.35V50.54h.91V60.63h4.33V50.54h.92V61.4H69.35V50.54Z" />
                            <path class="cls-2"
                                d="M85.5,57.7H84.26v3.7h-.91V53.33h.91v3.58h1.22l3-3.58h1.13l-3.31,3.91,3.68,4.16H88.76Z" />
                            <path class="cls-2"
                                d="M90.57,57.24A4.75,4.75,0,0,1,91,55.15a3.41,3.41,0,0,1,3.15-2,3.31,3.31,0,0,1,2.61,1.13,4.32,4.32,0,0,1,1,3v.19a4.84,4.84,0,0,1-.45,2.11A3.37,3.37,0,0,1,96.06,61a3.51,3.51,0,0,1-1.88.51,3.34,3.34,0,0,1-2.61-1.13,4.38,4.38,0,0,1-1-3Zm.9.25a3.66,3.66,0,0,0,.75,2.38,2.53,2.53,0,0,0,3.92,0,3.79,3.79,0,0,0,.75-2.45v-.18a4.08,4.08,0,0,0-.34-1.69,2.79,2.79,0,0,0-1-1.19,2.49,2.49,0,0,0-1.42-.42,2.37,2.37,0,0,0-2,.94,3.79,3.79,0,0,0-.75,2.45Z" />
                            <path class="cls-2"
                                d="M105.71,53.33V61.4h-.89V54.1h-3.31l-.14,3a12.19,12.19,0,0,1-.34,2.56,2.46,2.46,0,0,1-.73,1.3A1.89,1.89,0,0,1,99,61.4h-.34v-.79h.27a1.17,1.17,0,0,0,1.11-.75,8.21,8.21,0,0,0,.44-2.61l.16-3.91Z" />
                            <path class="cls-2"
                                d="M113.21,61.4a4.34,4.34,0,0,1-.18-1.13,3.08,3.08,0,0,1-1.19.95,3.72,3.72,0,0,1-1.55.33,2.72,2.72,0,0,1-1.88-.65,2.11,2.11,0,0,1-.72-1.64,2.17,2.17,0,0,1,1-1.87,4.8,4.8,0,0,1,2.74-.68H113v-.92a1.75,1.75,0,0,0-.54-1.36,2.19,2.19,0,0,0-1.55-.5,2.43,2.43,0,0,0-1.55.48,1.41,1.41,0,0,0-.61,1.15h-.9a2.08,2.08,0,0,1,.9-1.67,3.45,3.45,0,0,1,2.2-.7,3.14,3.14,0,0,1,2.13.67,2.41,2.41,0,0,1,.8,1.89v3.82a4.8,4.8,0,0,0,.25,1.75v.09Zm-2.81-.64a3,3,0,0,0,1.6-.43,2.62,2.62,0,0,0,1-1.16V57.39h-1.6a4.06,4.06,0,0,0-2.09.49,1.48,1.48,0,0,0-.75,1.31,1.42,1.42,0,0,0,.5,1.12A1.9,1.9,0,0,0,110.4,60.76Z" />
                            <path class="cls-2"
                                d="M122.71,53.94a2.31,2.31,0,0,0-1.55.53,1.76,1.76,0,0,0-.62,1.38h-.86a2.34,2.34,0,0,1,.4-1.34,2.79,2.79,0,0,1,1.12-1,3.26,3.26,0,0,1,1.51-.36,3.09,3.09,0,0,1,2.42,1,4.18,4.18,0,0,1,1,2.73v.57a4.85,4.85,0,0,1-.43,2.09,3.37,3.37,0,0,1-1.21,1.44,3.29,3.29,0,0,1-1.8.5,3.08,3.08,0,0,1-2.18-.8,2.73,2.73,0,0,1-.85-2.08h.86a2,2,0,0,0,.62,1.54,2.17,2.17,0,0,0,1.55.59,2.19,2.19,0,0,0,1.8-.84,3.64,3.64,0,0,0,.74-2.26H121.6V57h3.65a3.62,3.62,0,0,0-.74-2.19A2.2,2.2,0,0,0,122.71,53.94Z" />
                            <path class="cls-2" d="M134.38,61.4h-.89V57.7h-4.35v3.7h-.9V53.33h.9V57h4.35V53.33h.89Z" />
                            <path class="cls-2"
                                d="M139.9,61.55A3.47,3.47,0,0,1,138,61a3.41,3.41,0,0,1-1.3-1.41,4.39,4.39,0,0,1-.46-2v-.33a4.75,4.75,0,0,1,.45-2.09A3.62,3.62,0,0,1,138,53.71a3.15,3.15,0,0,1,1.74-.53,2.92,2.92,0,0,1,2.34,1,4.09,4.09,0,0,1,.86,2.74v.5h-5.76v.18a3.35,3.35,0,0,0,.79,2.28,2.49,2.49,0,0,0,2,.92,3,3,0,0,0,1.26-.26,2.9,2.9,0,0,0,1-.84l.56.43A3.26,3.26,0,0,1,139.9,61.55Zm-.17-7.61a2.23,2.23,0,0,0-1.69.74,3.4,3.4,0,0,0-.84,2H142v-.09a3,3,0,0,0-.66-1.9A2.06,2.06,0,0,0,139.73,53.94Z" />
                            <path class="cls-2"
                                d="M151.16,57.45a4.83,4.83,0,0,1-.84,3,2.64,2.64,0,0,1-2.23,1.11,3,3,0,0,1-2.54-1.16v4.12h-.89V53.33h.83l0,1.14a2.88,2.88,0,0,1,2.53-1.29,2.69,2.69,0,0,1,2.28,1.09,5,5,0,0,1,.82,3Zm-.89-.16a4.18,4.18,0,0,0-.64-2.44,2,2,0,0,0-1.77-.9,2.36,2.36,0,0,0-2.31,1.55v3.87a2.34,2.34,0,0,0,.92,1.06,2.56,2.56,0,0,0,1.41.37,2,2,0,0,0,1.75-.9A4.53,4.53,0,0,0,150.27,57.29Z" />
                            <path class="cls-2" d="M158.17,54.1h-4.08v7.3h-.9V53.33h5Z" />
                            <path class="cls-2"
                                d="M162.56,61.55a3.52,3.52,0,0,1-1.87-.51,3.45,3.45,0,0,1-1.29-1.41,4.39,4.39,0,0,1-.46-2v-.33a4.75,4.75,0,0,1,.45-2.09,3.62,3.62,0,0,1,1.26-1.47,3.1,3.1,0,0,1,1.74-.53,2.9,2.9,0,0,1,2.33,1,4,4,0,0,1,.87,2.74v.5h-5.77v.18a3.4,3.4,0,0,0,.79,2.28,2.52,2.52,0,0,0,2,.92,3,3,0,0,0,1.27-.26,2.87,2.87,0,0,0,1-.84l.56.43A3.23,3.23,0,0,1,162.56,61.55Zm-.17-7.61a2.25,2.25,0,0,0-1.7.74,3.4,3.4,0,0,0-.84,2h4.85v-.09a3,3,0,0,0-.67-1.9A2,2,0,0,0,162.39,53.94Z" />
                            <path class="cls-2" d="M173,54.09H170.1V61.4h-.89V54.09h-2.83v-.76H173Z" />
                            <path class="cls-2" d="M179.81,53.33h.89V61.4h-.89V54.77l-4.36,6.63h-.89V53.33h.89V60Z" />
                            <path class="cls-2"
                                d="M188.84,61.4h-.9V58a6.11,6.11,0,0,1-2.11.41,3.26,3.26,0,0,1-2.33-.71,3,3,0,0,1-.75-2.2V53.33h.89v2.13a2.39,2.39,0,0,0,.51,1.67,2.28,2.28,0,0,0,1.68.51,6.91,6.91,0,0,0,2.11-.39V53.33h.9Z" />
                            <path class="cls-2"
                                d="M194.35,61.55a3.51,3.51,0,0,1-1.86-.51,3.45,3.45,0,0,1-1.29-1.41,4.4,4.4,0,0,1-.47-2v-.33a4.75,4.75,0,0,1,.46-2.09,3.67,3.67,0,0,1,1.25-1.47,3.15,3.15,0,0,1,1.75-.53,2.9,2.9,0,0,1,2.33,1,4,4,0,0,1,.86,2.74v.5h-5.76v.18a3.4,3.4,0,0,0,.79,2.28,2.51,2.51,0,0,0,2,.92,3,3,0,0,0,1.27-.26,3,3,0,0,0,1-.84l.56.43A3.25,3.25,0,0,1,194.35,61.55Zm-.16-7.61a2.25,2.25,0,0,0-1.7.74,3.4,3.4,0,0,0-.84,2h4.85v-.09a3,3,0,0,0-.67-1.9A2,2,0,0,0,194.19,53.94Z" />
                            <path class="cls-2"
                                d="M202.11,60.8a2.36,2.36,0,0,0,1.56-.53,1.82,1.82,0,0,0,.68-1.36h.86a2.54,2.54,0,0,1-.46,1.35,2.92,2.92,0,0,1-1.13,1,3.38,3.38,0,0,1-1.51.34,3.14,3.14,0,0,1-2.52-1.1,4.48,4.48,0,0,1-.93-3v-.27a5,5,0,0,1,.42-2.11,3.18,3.18,0,0,1,1.2-1.42,3.23,3.23,0,0,1,1.82-.5,3.09,3.09,0,0,1,2.19.79,2.86,2.86,0,0,1,.92,2.08h-.86a2.15,2.15,0,0,0-2.25-2.11,2.24,2.24,0,0,0-1.88.87,4,4,0,0,0-.66,2.45v.26a3.9,3.9,0,0,0,.66,2.41A2.26,2.26,0,0,0,202.11,60.8Z" />
                            <path class="cls-2"
                                d="M209.19,57.7H208v3.7h-.9V53.33h.9v3.58h1.23l3-3.58h1.12L210,57.24l3.68,4.16h-1.18Z" />
                            <path class="cls-2" d="M220.22,53.33h.9V61.4h-.9V54.77l-4.36,6.63H215V53.33h.89V60Z" />
                            <path class="cls-2"
                                d="M226,56.6l2.18-3.27h1.06l-2.74,4,2.86,4.11h-1.05L226.05,58l-2.3,3.42H222.7l2.85-4.11-2.74-4h1.05Z" />
                            <path class="cls-2" d="M240.85,61.4H240V54.1h-4.35v7.3h-.9V53.33h6.14Z" />
                            <path class="cls-2"
                                d="M249.73,57.45a4.82,4.82,0,0,1-.83,3,2.66,2.66,0,0,1-2.24,1.11,3,3,0,0,1-2.54-1.16v4.12h-.89V53.33h.83l.05,1.14a2.86,2.86,0,0,1,2.53-1.29,2.69,2.69,0,0,1,2.27,1.09,5,5,0,0,1,.82,3Zm-.89-.16a4.18,4.18,0,0,0-.63-2.44,2.06,2.06,0,0,0-1.77-.9,2.49,2.49,0,0,0-1.41.4,2.46,2.46,0,0,0-.91,1.15v3.87a2.4,2.4,0,0,0,.92,1.06,2.6,2.6,0,0,0,1.41.37,2,2,0,0,0,1.76-.9A4.53,4.53,0,0,0,248.84,57.29Z" />
                            <path class="cls-2"
                                d="M256.81,61.4a4,4,0,0,1-.17-1.13,3.19,3.19,0,0,1-1.2.95,3.71,3.71,0,0,1-1.54.33A2.73,2.73,0,0,1,252,60.9a2.11,2.11,0,0,1-.72-1.64,2.16,2.16,0,0,1,1-1.87,4.75,4.75,0,0,1,2.73-.68h1.62v-.92a1.78,1.78,0,0,0-.53-1.36,2.23,2.23,0,0,0-1.56-.5,2.4,2.4,0,0,0-1.54.48,1.42,1.42,0,0,0-.62,1.15h-.89a2.1,2.1,0,0,1,.89-1.67,3.46,3.46,0,0,1,2.21-.7,3.14,3.14,0,0,1,2.13.67,2.44,2.44,0,0,1,.8,1.89v3.82a4.84,4.84,0,0,0,.24,1.75v.09ZM254,60.76a3,3,0,0,0,1.6-.43,2.56,2.56,0,0,0,1-1.16V57.39H255a4.08,4.08,0,0,0-2.09.49,1.48,1.48,0,0,0-.75,1.31,1.45,1.45,0,0,0,.5,1.12A1.91,1.91,0,0,0,254,60.76Z" />
                            <path class="cls-2"
                                d="M262.09,57.7h-1.24v3.7H260V53.33h.9v3.58h1.23l3-3.58h1.13l-3.32,3.91,3.68,4.16h-1.18Z" />
                            <path class="cls-2" d="M273.62,54.09h-2.94V61.4h-.9V54.09H267v-.76h6.67Z" />
                            <path class="cls-2" d="M280.38,53.33h.9V61.4h-.9V54.77L276,61.4h-.89V53.33H276V60Z" />
                            <path class="cls-2"
                                d="M285.86,57.7h-1.24v3.7h-.9V53.33h.9v3.58h1.23l3-3.58h1.13l-3.32,3.91,3.68,4.16h-1.18Z" />
                        </g>
                    </g>
                </svg>
            </div>
        </div>
        <div class="middle-line">
            <svg width="1" height="49" viewBox="0 0 1 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="0.5" y1="2.18557e-08" x2="0.499998" y2="49" stroke="#1F1F1F" />
            </svg>
        </div>
        <div class="lower-footer">
            <ul>
                <li class="social-networks">
                    <div>
                        <a href="">
                            <svg width="10" height="20" viewBox="0 0 15 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M14.0177 15.7501L14.795 10.6821H9.93168V7.39392C9.93168 6.00742 10.6108 4.65652 12.7892 4.65652H15V0.341883C15 0.341883 12.9942 0 11.0755 0C7.06939 0 4.45251 2.4264 4.45251 6.82017V10.6821H0V15.7501H4.45251V28H9.93168V15.7501H14.0177Z"
                                    fill="#1F1F1F" />
                            </svg>
                        </a>
                        <a href="">
                            <svg width="20" height="20" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M20.9748 4.89733C20.0864 4.89733 19.3662 5.61752 19.3662 6.50516C19.3662 7.39358 20.0864 8.11377 20.9748 8.11377C21.8625 8.11377 22.5826 7.39358 22.5826 6.50516C22.5826 5.61752 21.8625 4.89733 20.9748 4.89733Z"
                                    fill="#1F1F1F" />
                                <path
                                    d="M13.8267 18.0412C11.4405 18.0412 9.49934 16.1 9.49934 13.7147C9.49934 11.3285 11.4405 9.38731 13.8267 9.38731C16.2121 9.38731 18.1532 11.3285 18.1532 13.7147C18.1532 16.1 16.2121 18.0412 13.8267 18.0412ZM13.8267 6.95928C10.1017 6.95928 7.07129 9.98967 7.07129 13.7147C7.07129 17.4389 10.1017 20.4692 13.8267 20.4692C17.5509 20.4692 20.5813 17.4389 20.5813 13.7147C20.5813 9.98967 17.5509 6.95928 13.8267 6.95928Z"
                                    fill="#1F1F1F" />
                                <path
                                    d="M8.23839 2.5807C5.11808 2.5807 2.57995 5.11881 2.57995 8.23912V19.19C2.57995 22.3103 5.11808 24.8485 8.23839 24.8485H19.1893C22.3096 24.8485 24.8485 22.3103 24.8485 19.19V8.23912C24.8485 5.11881 22.3096 2.5807 19.1893 2.5807H8.23839ZM19.1893 27.4292H8.23839C3.69475 27.4292 0 23.7329 0 19.19V8.23912C0 3.69548 3.69475 -2.86102e-05 8.23839 -2.86102e-05H19.1893C23.7321 -2.86102e-05 27.4285 3.69548 27.4285 8.23912V19.19C27.4285 23.7329 23.7321 27.4292 19.1893 27.4292Z"
                                    fill="#1F1F1F" />
                            </svg>
                        </a>
                        <a href="">
                            <svg width="16" height="20" viewBox="0 0 24 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M23.5788 14.9956C23.4387 14.3584 23.128 13.8241 22.6477 13.3924C22.1671 12.9607 21.6139 12.707 20.9875 12.6314C19.0012 12.4155 16.0055 12.3076 11.9999 12.3076C7.99451 12.3076 5.00408 12.4156 3.02837 12.6314C2.39158 12.707 1.83562 12.9607 1.36042 13.3924C0.885336 13.8243 0.572244 14.3586 0.421029 14.9956C0.140381 16.2481 0 18.1373 0 20.6636C0 23.2329 0.140381 25.1223 0.421029 26.3316C0.56158 26.9682 0.872006 27.503 1.35242 27.9345C1.83284 28.3664 2.38613 28.6146 3.0122 28.6795C4.99886 28.9062 7.99485 29.0195 12 29.0195C16.005 29.0195 19.0015 28.9062 20.9874 28.6795C21.6138 28.6146 22.1642 28.3664 22.6394 27.9345C23.1146 27.503 23.4277 26.9682 23.5787 26.3316C23.8594 25.079 23.9999 23.1898 23.9999 20.6636C23.9999 18.0942 23.8593 16.2048 23.5788 14.9956ZM6.85059 16.6315H5.11786V25.8455H3.49858V16.6315H1.79812V15.1093H6.85064V16.6315H6.85059ZM11.2228 25.8455H9.78157V24.9709C9.19861 25.6297 8.6478 25.9588 8.12961 25.9588C7.63309 25.9588 7.31994 25.759 7.19056 25.3597C7.10429 25.1006 7.0609 24.7063 7.0609 24.1774V17.8458H8.50215V23.7403C8.50215 24.0856 8.50759 24.2746 8.51848 24.3071C8.55087 24.5338 8.66414 24.6471 8.85857 24.6471C9.15 24.6471 9.45787 24.4204 9.78163 23.967V17.8458H11.2229V25.8455H11.2228ZM16.7288 23.4487C16.7288 24.2368 16.6803 24.7769 16.5835 25.0685C16.3995 25.6619 16.0166 25.9588 15.4337 25.9588C14.9154 25.9588 14.4135 25.6619 13.9274 25.0685V25.8457H12.4864V15.1093H13.9274V18.6233C14.3919 18.0406 14.8937 17.7491 15.4337 17.7491C16.0166 17.7491 16.3995 18.0515 16.5835 18.6559C16.6802 18.9366 16.7288 19.4709 16.7288 20.2591V23.4487ZM22.2023 22.121H19.3037V23.5299C19.3037 24.2748 19.5518 24.6471 20.0485 24.6471C20.4046 24.6471 20.6207 24.453 20.6962 24.064C20.7176 23.9561 20.7286 23.6269 20.7286 23.0764H22.2022V23.2869C22.2022 23.816 22.1912 24.1289 22.1698 24.2263C22.1376 24.5174 22.0246 24.809 21.8298 25.1005C21.4411 25.6728 20.8577 25.9588 20.0805 25.9588C19.3359 25.9588 18.7528 25.6835 18.3316 25.1331C18.0187 24.7337 17.8623 24.1075 17.8623 23.2546V20.4529C17.8623 19.6 18.0133 18.9739 18.3153 18.5744C18.7366 18.0239 19.3141 17.7487 20.0485 17.7487C20.7719 17.7487 21.3445 18.0239 21.765 18.5744C22.0569 18.9739 22.2023 19.6 22.2023 20.4529V22.121Z"
                                    fill="#1F1F1F" />
                                <path
                                    d="M14.6574 19.0601C14.409 19.0601 14.1663 19.1792 13.9287 19.4164V24.2906C14.1663 24.528 14.409 24.6467 14.6574 24.6467C15.0782 24.6467 15.2892 24.2853 15.2892 23.5617V20.1451C15.2892 19.4216 15.0786 19.0601 14.6574 19.0601Z"
                                    fill="#1F1F1F" />
                                <path
                                    d="M20.0314 19.0601C19.5456 19.0601 19.3027 19.4273 19.3027 20.161V20.9059H20.76V20.161C20.76 19.4269 20.517 19.0601 20.0314 19.0601Z"
                                    fill="#1F1F1F" />
                                <path
                                    d="M5.91164 6.46132V10.85H7.53093V6.46132L9.49008 0H7.83835L6.73742 4.25901L5.58754 0H3.87109C4.17341 0.906946 4.52428 1.91627 4.92375 3.02831C5.43122 4.51805 5.76031 5.6626 5.91164 6.46132Z"
                                    fill="#1F1F1F" />
                                <path
                                    d="M11.6606 10.9633C12.4056 10.9633 12.9776 10.688 13.3771 10.1374C13.6795 9.73794 13.8305 9.10092 13.8305 8.22659V5.39254C13.8305 4.52899 13.6791 3.89724 13.3771 3.49777C12.9776 2.94719 12.4056 2.67188 11.6606 2.67188C10.9371 2.67188 10.3702 2.94719 9.96014 3.49777C9.65799 3.89724 9.50684 4.52899 9.50684 5.39254V8.22653C9.50684 9.09009 9.65782 9.72716 9.96014 10.1374C10.3704 10.688 10.937 10.9633 11.6606 10.9633ZM10.9641 5.101C10.9641 4.35605 11.1963 3.98357 11.6606 3.98357C12.1249 3.98357 12.3568 4.35605 12.3568 5.101V8.50162C12.3568 9.25758 12.1249 9.63516 11.6606 9.63516C11.1963 9.63516 10.9641 9.25736 10.9641 8.50162V5.101Z"
                                    fill="#1F1F1F" />
                                <path
                                    d="M16.1134 10.9637C16.6535 10.9637 17.2096 10.629 17.7817 9.95953V10.8502H19.2553V2.76953H17.7817V8.93931C17.4577 9.40362 17.1502 9.63555 16.8583 9.63555C16.6638 9.63555 16.5504 9.51683 16.5182 9.27935C16.5074 9.25774 16.502 9.06863 16.502 8.71249V2.76953H15.0283V9.15003C15.0283 9.70049 15.0718 10.1052 15.158 10.3645C15.2985 10.7639 15.6168 10.9637 16.1134 10.9637Z"
                                    fill="#1F1F1F" />
                            </svg>
                        </a>
                    </div>
                </li>
                <li class="privacy-policy">
                    <a href="">Политика конфиденциальности</a>
                    &#11049;
                    <a href="">Договор оферты</a>
                </li>
                <li class="by-smelo">
                    <a href="https://smelo.com.ua/">
                        by
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 884.43 181.13" width="50">
                            <g id="Layer_2" data-name="Layer 2">
                                <g id="Слой_8" data-name="Слой 8">
                                    <path class="cls-1"
                                        d="M109.28,6a84.34,84.34,0,0,1,26,18.12L111.1,48.3Q99,33.81,77.28,33.81T49.51,44.07q-6,10.27,0,17.51T77.28,72.45A90.07,90.07,0,0,1,119,87.54q18.7,12.69,18.71,40.46,0,21.74-20,37.43t-46.56,15.7q-25.23,0-42.14-7.24A91.67,91.67,0,0,1,0,154.56l24.16-24.15q12.06,14.49,41.05,16.91,24.15,0,30.13-10.27t0-20.52q-6-10.26-30.13-12.69A97.21,97.21,0,0,1,25.36,90.56Q7.24,79.7,7.25,53.13q0-24,20.59-38.59T70.16,0Q95.39,0,109.28,6Z" />
                                </g>
                                <g id="Слой_7" data-name="Слой 7">
                                    <path class="cls-1"
                                        d="M170,181.13V0H182.1l78.49,89.35L339.2,0h12.08V181.13H315.06l-.13-105.06-54.34,60.38L206.25,76.07V181.13Z" />
                                </g>
                                <g id="Слой_6" data-name="Слой 6">
                                    <path class="cls-1" d="M593,0V147.32h96.61v33.81H556.8V0Z" />
                                </g>
                                <g id="Слой_5" data-name="Слой 5">
                                    <path class="cls-1"
                                        d="M729.26,155.11q-26-26-26-64.55t26-64.6q25.95-26,64.6-26t64.6,26q26,25.95,26,64.6t-26,64.6q-26,26-64.6,26T729.26,155.11ZM794,147.32q24,0,39.13-16.3t15.09-40.46q0-24.15-15.09-40.45t-39.37-16.3q-24,0-39.12,16.3t-15.1,40.45q0,24.15,15.1,40.46T794,147.32Z" />
                                </g>
                                <g id="Слой_4" data-name="Слой 4">
                                    <rect class="cls-1" x="387.5" y="0.02" width="133.3" height="33.97" />
                                </g>
                                <g id="Слой_3" data-name="Слой 3">
                                    <rect class="cls-1" x="387.5" y="147.13" width="133.3" height="33.97" />
                                </g>
                                <g id="Слой_2" data-name="Слой 2">
                                    <rect class="cls-1" x="399.89" y="72.41" width="108.53" height="33.97" />
                                </g>
                            </g>
                        </svg>
                    </a>
                    <span>&#11049;</span>
                    <p>Circle of White ©2021 All Rights Reserved</p>
                </li>
            </ul>
        </div>
    </div>

    <script src="./js/main.js"></script>
    <script src="./js/header.js"></script>
    
</body>
</html>