.article-masters-section .article_slider_item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 560px;
}

.article-masters-section.usefull_page {
  padding: 70px 0;
  background-color: #d9d9d1;
}

.article-masters-section .article-photo {
  min-width: 320px;
  width: 100%;
  height: 400px;
}
.article-masters-section .article-photo img {
  display: block;
  object-fit: cover;
}

.article-masters-section .content-container {
  position: absolute;
  bottom: 0;
  max-width: 366px;
  height: 292px;
  padding: 30px;

  text-align: center;
  color: #fff;
  background-color: #332e4c;
}

.article-masters-section .content-container h4 {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.article-masters-section .content-container h2,
.article-masters-section .title {
  margin: 25px 0;
  font-family: "Cormorant", serif;
  font-weight: normal;
  font-size: 30px;
  line-height: 1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.article-masters-section .title {
  font-weight: bold;
  text-align: center;
  letter-spacing: normal;
}
.article-masters-section .content-container p {
  margin-bottom: 40px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.16;
  text-transform: lowercase;
  text-align: left;
}
.article-masters-section .content-container a {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.16;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
}
.article-masters-section .content-container a span {
  margin-left: 10px;
}

.article-masters-section .slick-slide .article_slider_item {
  opacity: 0.7;
  transform: scale(0.7);
  z-index: 3;
  transition: scale 1000ms ease;
}

.article-masters-section .slick-center .article_slider_item {
  opacity: 1;
  transform: scale(1);
  z-index: 4;
  transition: transform 1000ms ease;
}

.swiper.articleSwiper .swiper-button-next,
.swiper.articleSwiper .swiper-button-prev {
  top: 30%;
}

@media (min-width: 1024px) {
  .article-masters-section {
    background-color: #d9d9d1;
  }
  .article-masters-section .article-photo {
    width: 900px;
    height: 560px;
    background-color: #fff;
  }
  .article-masters-section .article_slider_item {
    padding: 50px 0;
  }
  .article-masters-section .content-container {
    max-width: 439px;
    height: 292px;
    top: 35%;
    left: 50%;
    transform: translate(20%, 0);
    text-align: left;
  }
  .swiper.articleSwiper .swiper-slide {
    max-width: 900px;
    transform: scale(0.8);
    opacity: 0.7;
    transition: transform 500ms ease, opacity 500ms ease;
  }

  .swiper.articleSwiper .swiper-slide-active {
    transform: scale(1);
    opacity: 1;
  }

  .swiper.articleSwiper .swiper-button-next,
  .swiper.articleSwiper .swiper-button-prev {
    display: none !important;
  }
  .swiper.articleSwiper .swiper-scrollbar {
    background-color: rgba(51, 46, 76, 0.6);
    width: 50%;
    height: 1px;
    left: 50%;
    transform: translate(-50%, 0);
  }
  .swiper.articleSwiper .swiper-scrollbar .swiper-scrollbar-drag {
    background-color: #332e4c;
    height: 3px;
  }

  .article-masters-section .content-container h4 {
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    font-size: 12px;
    line-height: 1.16;
    text-transform: uppercase;
  }
  .article-masters-section .content-container h2,
  .article-masters-section .title {
    font-size: 36px;
  }
  .article-masters-section .content-container p {
    font-size: 14px;
  }
  .article-masters-section .content-container a {
    font-size: 12px;
  }
}
