#calendar_page {
  padding: 100px 10px 0 10px;
  min-height: calc(100vh - 293px);
  background-image: linear-gradient(
    to top,
    #fff calc(100% - 200px),
    #d9d9d1 1px
  );
}

.calendar_heading {
  padding: 0 15px;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-image: url("../images/calendar_heading_bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* --------------------------- Стили селекта ниже*/
.__select {
  position: relative;
  width: 330px;
  height: 40px;
}

.__select[data-state="active"] .__select__content {
  opacity: 1;
}

.__select[data-state="active"]
  .__select__label
  + .__select__input
  + .__select__label {
  max-height: 40px;
  border-top-width: 1px;
}

.__select__title {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 8px 16px;

  font-family: "Cormorant", serif;
  font-weight: bold;
  font-size: 30px;
  line-height: 1;
  text-transform: uppercase;
  color: #fff;

  cursor: pointer;
}

.__select__title::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;

  display: block;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #fff;
  transform: translate(-3px, -50%);
  transition: all 0.3s ease-out;
}

.__select__title::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;

  display: block;
  width: 43px;
  height: 43px;
  border-radius: 50%;
  border: 1px dashed #332e4c;
  background-color: #fff;
  background-image: url("../images/arrow_down.svg");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;

  transition: all 0.3s ease-out;
  transform: translate(-8px, -50%);
}

.__select__title:hover::before {
  transform: translate(-3px, -50%) scale(1.1);
}

.__select__title:hover::after {
  transform: translate(-8px, -50%) scale(1.1);
}

.__select[data-state="active"] .__select__title::before {
  transform: translate(-3px, -50%);
}

.__select[data-state="active"] .__select__title::after {
  transform: translate(-8px, -50%) rotatez(180deg);
}

.__select__content {
  position: absolute;
  top: 70px;
  right: 0;
  display: flex;
  flex-direction: column;
  width: 200px;
  opacity: 0;
  z-index: 8;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 25px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #1f1f1f;

  background-color: #ffffff;
  border: 1px solid #332e4c;
  border-top: none;
  transition: all 0.3s ease-out;
}
.__select__input {
  display: none;
}

.__select__input:checked + label {
  background-color: rgba(51, 46, 76, 0.4);
}
.__select__input:disabled + label {
  opacity: 0.6;
  pointer-events: none;
}

.__select__label {
  display: flex;
  align-items: center;
  width: 100%;
  height: 35px;
  max-height: 0;
  padding: 0 35px;

  transition: all 0.2s ease-out;
  cursor: pointer;
  overflow: hidden;
}

/* .__select__label + input + .__select__label {
  border-top: 0 solid #c7ccd160;
} */

.__select__label:hover {
  background-color: #332e4c !important;

  color: #ffffff;
}

/* --------------------------- Стили селекта выше*/

.calendar_body .asside-container {
  padding: 45px 10px;
}

.calendar_body .asside-container h2 {
  font-family: "Cormorant", serif;
  font-weight: bold;
  font-size: 30px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  color: #332e4c;
}

.calendar_body .asside-container a {
  padding-right: 30px;
  margin-top: 30px;
  position: relative;
  width: 100%;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.1em;
  color: #332e4c;
}

.calendar_body .asside-container a span {
  position: absolute;
  top: 0;
  right: 0;
}

.calendar_body .calendar-container {
  width: 100%;
  background-color: #fff;
  overflow: auto;
}

.calendar_body .calendar-container table {
  width: 100%;
  border-collapse: collapse;
}
.calendar_body .calendar-container table thead {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #1f1f1f;
}
.calendar_body .calendar-container table thead th {
  padding: 5px 0;
}
.calendar_body .calendar-container table tbody td {
  padding: 10px;
  vertical-align: top;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.17;
  border: 1px solid #000;
  text-transform: lowercase;
}

.calendar_body .calendar-container table tbody td.exclude {
  border: none;
}

.calendar_body .calendar-container table tbody td.lessons {
  background-color: #d9d9d1;
}

.calendar_body .calendar-container table tbody td.lessons.special {
  background-color: #b8c3cb;
}

.calendar-container table tbody td ul {
  padding: 0;
  list-style: none;
}

@media (min-width: 1024px) {
  #calendar_page {
    padding: 100px 40px 40px 40px;
  }
  .calendar_heading {
    padding: 0 30px;
  }
  .calendar_body {
    display: flex;
    flex-direction: row-reverse;
  }
  .calendar_body .asside-container {
    padding: 45px 35px;
    width: 300px;
    background-color: #332e4c;
  }
  .calendar_body .asside-container h2 {
    font-size: 36px;
    color: #fff;
  }
  .calendar_body .asside-container a {
    color: #fff;
  }

  .calendar_body .calendar-container {
    width: calc(100% - 300px);
    padding: 15px 1px 0 15px;
  }
  .__select__title {
    font-size: 36px;
  }
}
