.certificate-section .article-photo {
  max-height: 560px;
}
.certificate-section .article-photo img {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  display: block;
}
.certificate-section .swiper.certificateSwiper {
  padding-bottom: 90px;
}
.certificate-section .swiper.certificateSwiper .swiper-slide {
  opacity: 0.7;
  transform: scale(0.9);
  z-index: 3;
  transition: all 500ms ease;
}

.certificate-section .swiper.certificateSwiper .swiper-slide-active {
  opacity: 1;
  transform: scale(1);
  z-index: 4;
}
.certificate-section .swiper.certificateSwiper .swiper-scrollbar {
  bottom: 3;
  background-color: rgba(51, 46, 76, 0.6);
  width: 50%;
  height: 1px;
  left: 50%;
  transform: translate(-50%, 0);
}

.certificate-section
  .swiper.certificateSwiper
  .swiper-scrollbar
  .swiper-scrollbar-drag {
  background-color: #332e4c;
  height: 3px;
}

@media (min-width: 1024px) {
  .certificate-section {
    margin-bottom: 50px;
    padding: 125px 0 80px 0;
    background-color: #d9d9d1;
  }
  .certificate-section .content-container {
    width: 353px;
    height: 292px;
    top: 30%;
    right: -80px;
    text-align: left;
  }
}

@media (max-width: 1024px) {
  .certificate-section {
    padding: 50px 0;
    background-color: inherit;
    background-image: linear-gradient(to top, #d9d9d1 50%, #fff 50%);
  }
}
