.сontacts-main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 500px;
  width: 100%;
  padding: 68px 12px 34px 12px;

  color: #ffffff;
}

.сontacts-main-section .address-block {
  width: 100%;
  margin-bottom: 20px;
}

.write-us-block {
  width: 100%;
}
@media (min-width: 1024px) {
  .сontacts-main-section {
    flex-direction: row;
    padding: 140px 30px 50px 30px;
    background-color: #d9d9d1;
  }

  .сontacts-main-section .address-block {
    margin-bottom: 0;
    margin-right: 35px;
    max-width: 500px;
  }

  .сontacts-main-section .write-us-block {
    max-width: 850px;
  }
}
