#footer {
  z-index: 1;
  text-align: center;
  width: 100%;
  max-height: 387px;

  background-color: #b8c3cb;
}

#footer a {
  text-decoration: none;
}

#footer .upper-footer {
  position: relative;
  width: 100%;
  min-height: 55px;
  border-bottom: 1px solid #1f1f1f;
}

#footer .logo {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  padding: 0 10px;
  width: 231px;
  background-color: #b8c3cb;
}
#footer .logo svg {
  fill: #000;
}

#footer .middle-line {
  margin-top: 35px;
}

#footer .lower-footer {
  width: 100%;
  min-height: 150px;
  padding: 0 20px 20px 20px;
}

#footer .lower-footer ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

#footer h1 {
  margin: 0%;

  color: var(--white-color);
}

#footer .privacy-policy {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-transform: lowercase;
  font-size: 14px;
}

#footer .privacy-policy a,
#footer .by-smelo a,
#footer .by-smelo p {
  position: relative;
  color: #1f1f1f;
  text-decoration: none;
  margin: 10px;
}
#footer .by-smelo p {
  text-align: start;
}
#footer .privacy-policy a::after,
#footer .by-smelo a::after {
  display: block;
  content: "";
  position: absolute;
  border: 0;
  left: 0;
  width: 0%;
  height: 1px;
  background-color: #000;
  transition: width 500ms ease;
}
#footer .privacy-policy a:hover::after,
#footer .privacy-policy a:focus::after,
#footer .by-smelo a:hover::after,
#footer .by-smelo a:focus::after {
  width: 100%;
}

#footer .by-smelo {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}
#footer .social-networks a {
  width: 27px;
  height: 27px;
  display: inline-block;
  margin: 10px;
  transition: transform 500ms ease;
}
#footer .social-networks a:hover,
#footer .social-networks a:focus {
  transform: scale(1.2);
}
@media (max-width: 1024px) {
  #footer .by-smelo span {
    display: none;
  }
  #footer .by-smelo p {
    font-size: 10px;
  }
}

@media (min-width: 1024px) {
  #footer .lower-footer ul {
    display: flex;
    justify-content: space-between;
  }
  #footer .social-networks {
    margin-left: 10px;
    order: 2;
  }
  #footer .social-networks a {
    width: 20px;
    height: 20px;
  }
  #footer .privacy-policy {
    flex-direction: row;
    order: 1;
  }
  #footer .by-smelo {
    flex-direction: row;
    justify-content: flex-start;
    order: 3;
  }
}
