* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.detail-button span b {
  font-size: 16px;
}
#header {
  position: fixed;
  z-index: 6;
  width: 100%;
  min-height: 55px;
  max-height: 55px;
  padding: 0 40px;

  display: flex;
  justify-content: space-between;

  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  transition: all 500ms ease;
}

#header.hide_up {
  transform: translate(0, -200%);
}

#header.blackout {
  background-color: rgba(0, 0, 0, 0.3);
}
#header.black.blackout {
  background-color: rgba(255, 255, 255, 0.3);
}

#header.black {
  color: #1f1f1f;
  /* background-color: rgb(255, 255, 255, 0.2); */
}

#header .lines {
  position: absolute;
  width: 100%;
  left: 0;
}
#header .lines .delimiter {
  height: 0;
}

#header .lines .delimiter svg {
  top: -300px;
  left: 0;
}

#header .left-side {
  position: absolute;
  left: 0;
  bottom: 0;
  width: calc(50% - 115px);
  border-bottom: 1px solid #fff;
}

#header .right-side {
  position: absolute;
  right: 0;
  bottom: 0;
  width: calc(50% - 115px);
  border-bottom: 1px solid #fff;
}
#header.black .left-side,
#header.black .right-side {
  border-bottom: 1px solid #000;
}

#header .logo {
  position: absolute;
  left: 50%;
  min-width: 211px;
  height: max-content;
  transform: translate(-50%, 25px);
  z-index: 5;
}
#header .logo svg {
  fill: #fff;
}

#header.black .logo svg {
  fill: #000;
}

#header a {
  display: block;
  text-decoration: none;
  color: inherit;
}

#header .icons-group .icon.desctop-hidden {
  display: none;
}
.additional-sub-menu.programs,
.additional-sub-menu.directions {
  display: none;
  list-style: none;
}

.additional-sub-menu.programs.open,
.additional-sub-menu.directions.open {
  display: block;
}

#menu-navbar .sub-menu {
  display: none;
}

#menu-navbar .sub-menu.open {
  display: flex;
  flex-direction: column;
}

#header .icons-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header .icons-group .group {
  display: flex;
}

#header .icons-group .icon {
  margin: 0 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 31px;
  height: 31px;
  padding: 6px 5px 5px 5px;
  border-radius: 50%;
  border: 1px solid #fff;
  transition: transform 500ms ease;
}
#header.black .icons-group .icon {
  border: 1px solid #000;
}

#header .icons-group .icon:hover,
#header .icons-group .icon:focus {
  transform: scale(1.1);
}

#header .icons-group .cart-count {
  position: absolute;
  top: 0;
  right: 0;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: #fff;

  font-family: "Montserrat", sans-serif;
  font-size: 9px;
  font-weight: 500;

  text-align: center;
  color: #332e4c;
}
#header.black .icons-group .cart-count {
  color: #fff;
  background-color: #1f1f1f;
}
#header.black .icon:not(.mobile-hidden) path {
  fill: #000;
}
#header.black .icon.mobile-hidden path {
  stroke: #000;
}
#header.black .icons-group rect {
  fill: #000;
}
#menu-navbar .menu-item.services a {
  position: relative;
}

#menu-navbar .menu-item.services > a::after {
  content: "+";
  margin-left: auto;
  display: inline-block;
  position: absolute;
  top: -15px;
  right: 10px;

  font-family: "Montserrat";
  font-weight: 500;
  font-size: 36px;
  line-height: 44px;
}
#menu-navbar .menu-item.currency::after {
  content: "";
  display: block;
  position: absolute;
  right: 15px;
  top: 23px;
  width: 7px;
  height: 13px;
  background-image: url("../images/arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transform: rotateZ(-90deg);
  transition: transform 500ms ease;
  background-color: inherit;
}
#header.black #menu-navbar .menu-item.currency::after {
  background-image: url("../images/arrowBlack.svg");
}

/* стили для модалки корзины */

.modal-wrapper {
  display: none;
  position: absolute;
  right: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 6;
}
.modal-wrapper.open {
  display: block;
}
.modal-wrapper .popup {
  display: none;
  position: absolute;
  top: 55px;
  right: 0;
  width: 560px;
  color: #1f1f1f;
  letter-spacing: 0.1em;
  background-color: #fff;
  transition: opacity 500ms ease;
}
.modal-wrapper #cart_popup.open,
.modal-wrapper #personal_popup.open,
.modal-wrapper #forgot_popup.open,
.modal-wrapper #currency_popup.open {
  display: block;
}

.modal-wrapper .popup .popup-heading {
  min-height: 55px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #332e4c;
}
.modal-wrapper .popup .popup-heading p {
  font-weight: 500;
}

.modal-wrapper .popup .popup-heading .close-btn {
  padding: 5px;
  cursor: pointer;
}
.modal-wrapper .popup .popup-heading .close-btn svg {
  transition: transform 500ms ease;
}
.modal-wrapper .popup .popup-heading .close-btn:hover svg,
.modal-wrapper .popup .popup-heading .close-btn:focus svg {
  transform: rotate(360deg);
}

.modal-wrapper .popup .popup-body {
  padding: 30px 20px;
  border-bottom: 1px solid #d9d9d1;
}

.modal-wrapper .popup .cart-item {
  position: relative;
  display: flex;
  width: 100%;
}
.popup .cart-item img {
  display: block;
  max-width: 128px;
  max-height: 138px;
  margin-right: 16px;
}

.popup .item-description {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.popup .item-description h3 {
  max-width: 200px;
  font-family: "Cormorant", serif;
  font-size: 18px;
  letter-spacing: 0.05em;
}
.popup .item-description .item-price {
  display: flex;
  margin-top: auto;
  align-items: center;
}
.popup .item-description .item-price button {
  width: 34px;
  height: 36px;
  outline: none;
  border: 1px solid #1f1f1f;
  background-color: transparent;
  cursor: pointer;
}
.popup .item-description .item-price button:hover,
.popup .item-description .item-price button:focus {
  background-color: rgba(31, 31, 31, 0.1);
}
.popup .item-description .item-price span {
  padding: 7px 16px;
  text-align: center;
  height: 36px;
  width: 44px;
  font-size: 18px;
  font-weight: 700;
  border-top: 1px solid #1f1f1f;
  border-bottom: 1px solid #1f1f1f;
}
.popup .item-description .item-price p {
  margin-left: auto;
  font-weight: 700;
}
.popup .total-price {
  padding: 0 5px;
  font-family: "Cormorant", serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
}
.popup .total-currency {
  font-family: "Cormorant", serif;
  font-size: 14px;
  font-weight: 700;
  text-transform: lowercase;
}
.popup .del-cart-item {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  transition: transform 400ms;
}
.popup .del-cart-item svg circle {
  transition: fill 400ms;
}

.popup .del-cart-item:hover,
.popup .del-cart-item:focus {
  transform: scale(1.3);
}

.popup .cart-total {
  min-height: 55px;
  padding: 20px 20px 30px 20px;
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
}

.popup .popup-footing {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#currency_popup .popup-body {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.popup .currency-btn {
  margin: 25px;
  outline: none;
  width: 100%;
  max-width: 223px;
  min-height: 54px;
  text-transform: uppercase;
  background-color: #332e4c;
  border: 1px solid #332e4c;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #fff;
  cursor: pointer;
  transition: all 500ms ease;
}
.popup .currency-btn:hover {
  background-color: #fff;
  color: #332e4c;
}

#forgot_popup.popup .popup-footing {
  justify-content: center;
}

#header .popup .purchase-button {
  height: 35px;

  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #332e4c;
}

#header .popup .purchase-button p {
  margin: 0 10px;
}

#header .popup .purchase-button .purchase-icon {
  content: "";
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  padding: 5px;
  border: 1px solid #332e4c;
  border-right: none;
  background-color: #332e4c;
  box-sizing: border-box;
  transition: background-color 500ms ease;
  color: #fff;
  font-size: 20px;
}
#header .popup .purchase-button .purchase-icon path {
  transition: fill 500ms ease;
}
#header .popup .purchase-button:hover .purchase-icon,
#header .popup .purchase-button:focus .purchase-icon {
  background-color: #fff;
  color: #332e4c;
}
#header .popup .purchase-button:hover .purchase-icon path,
#header .popup .purchase-button:focus .purchase-icon path {
  fill: #332e4c;
}

/* стили для модального окна входа в кабинет */
#personal_popup .popup-body,
#forgot_popup .popup-body {
  padding: 0 20px;
  border-bottom: none;
}

.popup form div {
  position: relative;
  margin-top: 20px;
}
.popup form input[type="text"] {
  min-height: 45px;
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid #000;
  background-color: inherit;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(31, 31, 31, 1);
}
.popup form input[type="text"] ~ label {
  position: absolute;
  left: 0;
  top: 10px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(31, 31, 31, 0.36);
  transition: transform 300ms ease;
  pointer-events: none;
}

.popup form input[type="text"]:focus ~ label,
.popup form input[type="text"].active ~ label {
  transform: translate(0, -100%);
}

.popup .register-btn {
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d9d9d1;
}

#header .popup .register-btn .detail-button {
  margin: 0;
}

.popup .login-as {
  padding-top: 30px;
}
.popup .login-as p {
  margin-bottom: 10px;
  font-weight: 500;
}
.popup .social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

#header .popup .social-icons .item {
  margin: 8px;
  height: 55px;
  width: 55px;

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #332e4c;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 500ms ease;
}
#header .popup .social-icons .item:hover,
#header .popup .social-icons .item:focus {
  transform: scale(1.1);
}
.popup .social-icons .circle {
  height: 43px;
  width: 43px;

  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px dashed #fff;
  border-radius: 50%;
}

.registration__show {
  border: none;
  outline: none;
  position: absolute;
  width: 20px;
  height: 20px;
  top: 27px;
  right: 4px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-image: url("../images/reg/show.svg");
  cursor: pointer;
}

#menu-navbar .menu-item.contacts_btns {
  display: none;
}

@media (min-width: 1024px) {
  #menu-navbar > .menu-item:not(.currency):after {
    display: block;
    content: "";
    position: absolute;
    border: 0;
    left: 0;
    width: 0%;
    height: 1px;
    background-color: #fff;
    transition: width 500ms ease;
  }

  #header.black #menu-navbar > .menu-item:not(.currency)::after {
    background-color: #000;
  }
  #menu-navbar > .menu-item {
    position: relative;
  }
  #menu-navbar > .menu-item:not(.currency):hover:after,
  #menu-navbar > .menu-item:not(.currency):focus:after {
    width: 100%;
  }
  #menu-navbar .menu-item.currency::after {
    right: -12px;
    top: -1px;
    width: 5px;
    height: 13px;
  }

  #menu-navbar {
    width: 100%;
    display: flex;
    align-items: center;
    list-style: none;
  }

  #menu-navbar .menu-item {
    margin: 0 30px;
  }
  #menu-navbar .menu-item:first-child {
    margin-left: 0;
  }
  #menu-navbar li.menu-item.menu-item_right {
    margin-left: auto;
  }

  #menu-navbar .sub-menu {
    display: none;
    width: 100vw;
    padding: 130px 70px;
    position: fixed;
    top: 55px;
    left: 0;
    background-color: #332e4c;
    list-style: none;
  }

  #menu-navbar .menu-item.services > a::after {
    top: -17px;
    right: -15px;
    font-size: 18px;
  }

  #header.black #menu-navbar .sub-menu {
    background-color: rgba(255, 255, 255, 0.9);
  }

  #menu-navbar .sub-menu .menu-item {
    max-width: 50%;
    margin: 0;
    padding: 20px;
    display: flex;
    align-items: center;

    font-family: "Cormorant", serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 1;
    text-transform: uppercase;
    text-align: left;
    color: rgba(255, 255, 255, 0.5);
    transition: all 500ms ease;
  }

  #header.black #menu-navbar .sub-menu .menu-item {
    color: rgba(51, 46, 76, 0.5);
  }
  #header.black #menu-navbar .sub-menu .menu-item:hover,
  #header.black #menu-navbar .sub-menu .menu-item:focus {
    color: rgba(51, 46, 76, 1);
  }

  #menu-navbar .sub-menu .menu-item:hover,
  #menu-navbar .sub-menu .menu-item:focus {
    color: rgba(255, 255, 255, 1);
  }

  #menu-navbar .sub-menu .menu-item:before {
    opacity: 0;
    content: "\25C6";
    font-size: 20px;
    margin-right: 20px;
    transition: opacity 300ms ease;
  }
  #menu-navbar .sub-menu .menu-item:hover:before,
  #menu-navbar .sub-menu .menu-item:focus:before,
  #menu-navbar .sub-menu .menu-item.active:before {
    opacity: 1;
  }

  .sub-menu #go-to-main-btn.menu-item {
    display: none;
  }

  .additional-sub-menu.directions.open,
  .additional-sub-menu.programs.open {
    max-width: 50%;
    position: absolute;
    top: 130px;
    left: 50%;

    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }
  .additional-sub-menu.directions.open li,
  .additional-sub-menu.programs.open li {
    padding: 20px;
    color: rgba(255, 255, 255, 0.5);
    transition: all 500ms ease;
  }
  .additional-sub-menu.directions.open li:hover,
  .additional-sub-menu.directions.open li:focus,
  .additional-sub-menu.programs.open li:hover,
  .additional-sub-menu.programs.open li:focus {
    padding: 20px;
    color: rgba(255, 255, 255, 1);
  }
  #header.black .additional-sub-menu.directions.open li,
  #header.black .additional-sub-menu.programs.open li {
    padding: 20px;
    color: rgba(51, 46, 76, 1);
  }
  #header .icons-group {
    margin-left: 20px;
  }
}

@media (max-width: 1023px) {
  #header {
    padding: 0 10px;
  }
  #header .left-side {
    width: calc(50% - 80px);
  }

  #header .right-side {
    width: calc(50% - 80px);
  }
  #header .logo {
    transform: translate(-50%, 33px);
    min-width: 150px;
  }
  #header .mobile-hidden {
    display: none !important;
  }
  #menu-navbar {
    display: none;
  }

  #menu-navbar.open {
    display: flex;
    flex-direction: column;
  }
  #header .icons-group {
    width: 100%;
  }

  #header .icons-group .icon.desctop-hidden {
    display: flex;
  }
  #menu-navbar {
    padding-top: 30px;
    position: absolute;
    width: 100%;
    min-height: calc(100vh - 55px);
    top: 55px;
    left: 0;
    background-color: #332e4c;
    transition: transform 500ms ease;
  }
  #header.black #menu-navbar {
    background-color: rgba(255, 255, 255, 0.9);
  }
  #menu-navbar.slide-left {
    transform: translate(-100%, 0);
  }
  #menu-navbar .menu-item {
    padding: 12px;
    font-family: "Cormorant", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 1;
    text-align: left;
  }
  #menu-navbar .menu-item.currency {
    margin-top: 15px;
    padding: 20px 12px;
    position: relative;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.19;
    text-transform: lowercase;

    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
  }
  #header.black #menu-navbar .menu-item.currency {
    border-top: 1px solid #1f1f1f;
    border-bottom: 1px solid #1f1f1f;
  }

  #header #menu-navbar .menu-item.contacts_btns {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    border: none;
  }

  #menu-navbar .menu-item.contacts_btns .item {
    margin: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    background-color: #fff;
    border-radius: 50%;
  }
  #menu-navbar .menu-item.contacts_btns .circle {
    width: 43px;
    height: 43px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed #332e4c;
    border-radius: 50%;
  }

  #menu-navbar .sub-menu {
    list-style: none;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transform: translate(100%, 0);
    background-color: #332e4c;
  }

  #menu-navbar .sub-menu.open {
    overflow: auto;
  }

  #header.black #menu-navbar .sub-menu {
    background-color: rgba(255, 255, 255, 0.9);
  }
  #menu-navbar .sub-menu .menu-item {
    padding: 25px 0;
    margin: 0 12px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    border-bottom: 1px solid #fff;
  }
  #header.black #menu-navbar .sub-menu .menu-item {
    border-bottom: 1px solid #1f1f1f;
  }
  .sub-menu #go-to-main-btn.menu-item a {
    display: flex;
    align-items: center;
  }
  .sub-menu #go-to-main-btn.menu-item a::after {
    content: "";
    display: none;
  }
  .sub-menu #go-to-main-btn.menu-item a::before {
    margin-right: 8px;
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #fff;
    background-image: url("../images/arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
  #header.black .sub-menu #go-to-main-btn.menu-item a::before {
    background-image: url("../images/arrowBlack.svg");
    border: 1px solid #1f1f1f;
  }
  .additional-sub-menu.programs li,
  .additional-sub-menu.directions li {
    font-size: 16px;
    font-weight: 300;
    margin: 40px 0;
  }
  .sub-menu .menu-item.directions-btn > a::after,
  .sub-menu .menu-item.programs-btn > a::after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top: -7px;
    width: 30px;
    height: 30px;
    background-image: url("../images/arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    transform: rotateZ(-90deg);
    transition: transform 500ms ease;
  }
  .sub-menu .menu-item.directions-btn > a.rotate::after,
  .sub-menu .menu-item.programs-btn > a.rotate::after {
    transform: rotateZ(90deg);
  }

  /* стили для модального окна корзины */
  .modal-wrapper .popup {
    width: 100%;
  }
  .modal-wrapper .popup .popup-body {
    padding: 20px 12px;
  }
  .popup .cart-item img {
    max-width: 128px;
    max-height: 91px;
    margin-right: 8px;
  }
  .popup .item-description h3 {
    font-size: 14px;
  }
  .modal-wrapper .popup .cart-item {
    padding-bottom: 60px;
  }
  .popup .item-description .item-price {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .popup .item-description .item-price p {
    font-size: 18px;
  }
  .popup .item-description .item-price button {
    font-size: 18px;
    width: 43px;
    height: 51px;
  }
  .popup .item-description .item-price button.decrement {
    border-right: none;
  }
  .popup .item-description .item-price button.increment {
    border-left: none;
  }
  .popup .item-description .item-price span {
    height: 51px;
    padding: 10px 16px;
    font-size: 24px;
    font-weight: 400;
  }
  .popup .cart-total {
    padding: 20px 12px;
    justify-content: space-between;
  }
  #header .popup .purchase-button {
    width: 100%;
    height: 53px;
  }

  #header .popup .purchase-button p {
    margin: 0 auto;
  }

  #header .popup .purchase-button .purchase-icon {
    width: 53px;
    height: 53px;
    padding: 8px;
  }

  #header .popup .detail-button {
    margin-top: 20px;
  }
  #header .popup .popup-footing {
    flex-direction: column-reverse;
  }
  #header .popup .social-icons .item {
    margin: 25px;
    margin-top: 8px;
  }
  .popup .register-btn {
    min-height: 75px;
  }
  #currency_popup .popup-body {
    flex-direction: column;
  }
  .popup .currency-btn {
    margin: 8px;
  }
}
