:root {
  --black-color: #000;
  --white-color: #fff;
  --gray-color: #bab9b9;
  --section-border-color: rgba(186, 185, 185, 0.49);
  --section-1-color: #95bc00;
  --section-2-color: #f34e4e;
  --section-3-color: #ffd745;
  --section-4-color: #008fc0;
  --cubic-animation: cubic-bezier(0.52, 0.19, 0.14, 0.96);
}

#root {
  width: 100%;
}

.hero {
  height: 100vh;
  position: relative;
  padding-top: 55px;
  overflow: hidden;
  background: #332e4c;
}

#heroVideo {
  position: absolute;
  top: -2500px;
  min-width: 100%;
  min-height: 100%;
  opacity: 0.4;
}

.hero .container_for_slider {
  height: 100%;
  background: #332e4c;
}

.hero .container_for_slider .heroSwiper {
  height: 100%;
  padding-bottom: 0 !important;
}
.hero_slider_item {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.swiper .swiper-button-next,
.swiper .swiper-button-prev {
  color: #332e4c;
  width: 55px;
  height: 55px;
  background-color: #fff;
  border-radius: 50%;
}
.swiper .swiper-button-next .circle,
.swiper .swiper-button-prev .circle {
  width: 43px;
  height: 43px;
  border: 1px dashed #332e4c;
  border-radius: 50%;
}
.swiper .swiper-button-next::after,
.swiper .swiper-button-prev::after {
  position: absolute;
  font-size: 12px;
}

.slide-count {
  display: none;
  position: absolute;
  top: 140px;
  left: 40px;
  color: #fff;

  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  line-height: 1.18;
  font-weight: 700;
  letter-spacing: 0.1em;
}

.slide-count .current {
  font-family: "Cormorant", serif;
  font-size: 30px;
  line-height: 1.33;
  font-weight: 400;
}

.hero_slider_item h2,
.hero_slider_item h4 {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}
.hero_slider_item h2 {
  margin-top: 76px;
  font-family: "Cormorant", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.22;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.hero_slider_item h4 {
  margin-top: 20px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.05em;
}

.hero_cart_container {
  position: absolute;
  top: 242px;
  left: 50%;
  transform: translate(-50%, 0);
  min-width: 352px;
  width: 80%;
  min-height: 76px;
  padding: 20px 15px 0 15px;
  border: 1px solid #fff;
  background: rgba(255, 255, 255, 0.3);

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  z-index: 2;
}

.hero_cart_container h4 {
  margin: 0;
  width: calc(100% - 74px);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: left;
  color: #fff;
}

.hero-cart-list {
  display: none;
  font-size: 14px;
  color: #fff;
  padding-left: 5px;
  border-top: 1px solid #fff;
  list-style: none;
}

.hero-cart-list li {
  position: relative;
  margin: 15px 10px;
  font-weight: 300;
}

.hero-cart-list li::before {
  content: "+";
  position: absolute;
  left: -15px;
}

.hero_cart_container .cart-icon {
  position: absolute;
  padding: 10px;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 74px;
  height: 74px;
  background-color: #fff;
  cursor: pointer;

  transition: all 500ms ease;
}
.hero_cart_container .cart-icon path {
  transition: all 500ms ease;
}
.hero_cart_container .cart-icon:hover,
.hero_cart_container .cart-icon:focus {
  background-color: #d9d9d1;
}
.hero_cart_container .cart-icon:active {
  background-color: #332e4c;
}
.hero_cart_container .cart-icon:active path {
  fill: #fff;
}

.swiper.heroSwiper .swiper-pagination {
  display: none !important;
}

.slider_image {
  height: 90%;
  align-self: flex-end;
}

/* -------------------------------------- адаптив на странице */
@media (min-width: 1024px) {
  .hero_slider_item {
    padding-left: 30px;
    flex-direction: row;
    position: relative;
  }
  .hero-item-heading {
    width: 40%;
  }
  .hero_cart_container {
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(0, -50%);
    min-width: 243px;
    width: 243px;
    height: 243px;
    z-index: 2;
  }

  .hero_cart_container .cart-icon {
    top: auto;
    bottom: 0;
    border: 1px solid #fff;
  }

  .hero_slider_item h2,
  .hero_slider_item h4 {
    width: 100%;
    text-align: left;
    margin-top: 0;
    margin-bottom: 20px;
  }
  .hero_slider_item .hero-item-heading h4 {
    margin-top: 45px;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.2em;
  }

  .hero_slider_item h2 {
    font-size: 48px;
  }

  .hero-cart-list {
    display: block;
  }

  /* .slider_image {
    min-width: 50%;
    min-height: 700px;

    background-size: contain;
    background-position-y: 0;
  } */

  .hero_cart_container .cart-icon {
    width: 50px;
    height: 50px;
  }
  .hero_cart_container .cart-icon svg {
    width: 31px;
  }
  .swiper .swiper-button-next,
  .swiper .swiper-button-prev {
    padding: 5px;
    width: 18px;
    height: 30px;
    top: 31%;
    color: #fff;
    background-color: transparent;
  }
  .swiper .swiper-button-next::after,
  .swiper .swiper-button-prev::after {
    font-size: 16px;
  }
  .swiper .swiper-button-prev {
    left: 280px;
  }
  .swiper .swiper-button-next {
    left: 310px;
  }

  .swiper .swiper-button-next .circle,
  .swiper .swiper-button-prev .circle {
    display: none;
  }

  .swiper.heroSwiper .swiper-scrollbar {
    left: 30px;
    top: 30%;
    height: 2px;
    width: 200px;
    background: rgba(255, 255, 255, 0.5);
  }

  .swiper.heroSwiper .swiper-scrollbar-drag {
    height: 3px;
    border-radius: 0;
  }
  .swiper.heroSwiper .swiper-pagination {
    display: block !important;
    color: #fff;
    width: auto;
    left: 30px;
    top: calc(30% - 40px);
  }

  .swiper.heroSwiper .swiper-pagination-current {
    font-family: "Cormorant", serif;
    font-size: 24px;
    line-height: 1.33;
    font-weight: 400;
    letter-spacing: 0.1em;
  }

  .swiper.heroSwiper .swiper-pagination-total {
    font-family: "Montserrat";
    font-size: 11px;
    font-weight: 700;
  }

  .slide-count {
    display: block;
  }
}
