.our-principles-section {
  padding: 85px 80px;

  background-image: linear-gradient(to bottom, #d9d9d1 50%, #fff 50%);

  min-height: 800px;

  font-family: "Roboto", sans-serif;
  text-align: center;
  color: #1f1f1f;
}

.our-principles-section h5 {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.our-principles-section h3,
.inner-wrapper h4 {
  font-family: "Cormorant", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
}
.our-principles-section h3 {
  margin: 20px 0 50px 0;
}

.our-principles-slider-item {
  width: 100%;
  max-width: 390px;
  height: 500px;
  margin: 0 auto;

  background-image: url("../images/slide-1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  color: #fff;
}

.our-principles-slider .slick-slide {
  transform: scale(1);
  transition: transform 500ms ease;
}

.our-principles-slider .slick-slide.slick-center {
  transform: scale(1);
}

.our-principles-slider-item.second {
  margin-top: 50px;
  background-image: url("../images/slide-2.png");
}

.our-principles-slider-item.third {
  background-image: url("../images/slide-3.png");
}

.inner-wrapper {
  width: 100%;
  height: 100%;
  padding: 85px 30px;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #332e4ce6;
}

.inner-wrapper p {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.17;
  text-transform: lowercase;
}

.inner-wrapper .line {
  margin: 65px 0 40px 0;
  position: relative;
  width: 100px;
  height: 1px;
  background-color: #fff;
}

.inner-wrapper .line:before {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -45%);
  color: #fff;
  content: "\25C6";
  font-size: 16px;
}

@media (max-width: 1024px) {
  .our-principles-section {
    padding: 85px 0;
  }

  .our-principles-section h3,
  .inner-wrapper h4 {
    font-size: 30px;
  }
  .our-principles-section h3 {
    margin: 20px 0 30px 0;
  }

  .inner-wrapper {
    padding: 60px 24px;
  }

  .inner-wrapper .line {
    margin: 40px 0 60px 0;
  }

  .inner-wrapper p {
    font-size: 16px;
  }

  .our-principles-slider-item {
    margin: 0 auto;
  }

  .our-principles-slider-item.second {
    margin-top: 0;
  }
  .our-principles-slider .slick-slide {
    transform: scale(0.9);
  }
  .our-principles-section .principlesSwiper .swiper-slide {
    transform: scale(0.9);
    transition: all 400ms ease;
  }
  .our-principles-section .principlesSwiper .swiper-slide-active {
    transform: scale(1);
  }
}
