.school-history-section {
  padding: 70px 10px;

  background-color: #fff;

  min-height: 380px;
}

.school-history-section h4 {
  margin-bottom: 20px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #1f1f1f;
}

.school-history-section h2 {
  font-family: "Cormorant", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  color: #1f1f1f;
}

.school-history-section .slide-container {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.school-history-section .slide-container.once {
  margin-top: 160px;
}

#single-teacher_page .school-history-section .slide-container.once {
  margin-top: 0;
}

.school-history-section .circle-container {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-color: #332e4c;

  display: flex;
  align-items: center;
  justify-content: center;
}
.school-history-section .slide-container.left .circle-container::before,
.school-history-section
  .slide-container.left_special
  .circle-container::before {
  content: "\25C6";
  font-size: 20px;
  position: absolute;
  left: -9px;
  color: #332e4c;
}
.school-history-section .slide-container.left::before {
  content: "";
  width: calc((100% - 160px - 20px) / 2);
  position: absolute;
  top: 80px;
  left: 10px;
  border-bottom: 1px dashed #332e4c;
}
.school-history-section .slide-container.left_special::before {
  content: "";
  width: calc((100% - 160px) / 2);
  position: absolute;
  left: 10px;
  top: 80px;
  border-bottom: 1px dashed #332e4c;
}
.school-history-section .slide-container.right::after {
  content: "";
  width: calc((100% - 160px) / 2);
  position: absolute;
  top: 80px;
  right: 10px;
  border-bottom: 1px dashed #332e4c;
}
.school-history-section .slide-container.diagonal::after {
  content: "";
  width: calc((100% - 160px) / 2);
  max-width: 200px;
  position: absolute;
  top: 160px;
  right: 10px;
  transform: rotateZ(40deg);
  border-bottom: 1px dashed #332e4c;
}
.school-history-section .slide-container.diagonal_sec::after {
  content: "";
  width: calc((100% - 160px) / 2);
  max-width: 200px;
  position: absolute;
  top: -20%;
  right: -90%;
  top: 20px;
  right: 10px;
  transform: rotateZ(-40deg);
  border-bottom: 1px dashed #332e4c;
}
.school-history-section .circle-border {
  width: 80%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  border-radius: 50%;
  border: 1px dashed #fff;
}
.school-history-section .circle-border.column {
  flex-direction: column;
}
.school-history-section .circle-border h5 {
  margin: 0;
  font-family: "Cormorant", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
}

.school-history-section .slide-container h5.bigger {
  font-size: 72px;
  padding-bottom: 20px;
}

.school-history-section .slide-container h4 {
  margin: 20px 0;
  font-family: "Cormorant", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  color: #1f1f1f;
}

.school-history-section .slide-container p.spec_width {
  max-width: 200px;
}

.school-history-section .slide-container p {
  max-width: 300px;
  margin-bottom: 20px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: lowercase;
  color: #1f1f1f;
}
.school-history-section .historySwiper {
  padding-top: 30px;
}
.school-history-section .historySwiper.consultations {
  margin-top: 80px;
}

.school-history-section .historySwiper .swiper-pagination {
  width: auto;
  top: 30%;
  right: 33%;
  left: auto;
  bottom: auto;
  color: #332e4c;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 100%;
}
#single-teacher_page .school-history-section .historySwiper .swiper-pagination {
  top: 5%;
}
.school-history-section .historySwiper.consultations .swiper-pagination {
  top: 13px;
  right: 68px;
}
.school-history-section
  .historySwiper
  .swiper-pagination
  .swiper-pagination-current {
  position: absolute;
  top: -15px;
  left: -15px;
}
.school-history-section
  .historySwiper
  .swiper-pagination
  .swiper-pagination-total {
  position: absolute;
  bottom: -15px;
  right: -20px;
}

.school-history-section .historySwiper .swiper-button-next,
.school-history-section .historySwiper .swiper-button-prev {
  top: 267px;
  width: 52px;
  height: 52px;
  color: #332e4c;
  background-color: #fff;
  border-radius: 50%;
  border: 1px dashed #332e4c;
  transition: all 400ms ease;
}

#single-teacher_page .school-history-section .historySwiper .swiper-button-next,
#single-teacher_page
  .school-history-section
  .historySwiper
  .swiper-button-prev {
  top: 107px;
}
.school-history-section .historySwiper .swiper-button-next:hover,
.school-history-section .historySwiper .swiper-button-next:focus,
.school-history-section .historySwiper .swiper-button-prev:hover,
.school-history-section .historySwiper .swiper-button-prev:focus {
  transform: scale(1.05);
}
.school-history-section .historySwiper .swiper-button-next {
  right: 32%;
}
.school-history-section .historySwiper .swiper-button-prev {
  left: 32%;
}
.school-history-section .historySwiper.consultations .swiper-button-next,
.school-history-section .historySwiper.consultations .swiper-button-prev {
  top: 76px;
}

.school-history-section
  .historySwiper
  .swiper-button-next.swiper-button-disabled,
.school-history-section
  .historySwiper
  .swiper-button-prev.swiper-button-disabled {
  opacity: 0;
}
.school-history-section .historySwiper .swiper-button-next:after,
.school-history-section .historySwiper .swiper-button-prev:after {
  font-size: 20px;
}
@media (max-width: 1024px) {
  .school-history-section h2 {
    font-size: 30px;
  }
  .school-history-section .slide-container p {
    font-size: 16px;
  }
  .school-history-section .historySwiper .swiper-pagination {
    top: 20%;
    right: 40px;
  }

  .school-history-section .historySwiper .swiper-button-next {
    right: 0;
  }
  .school-history-section .historySwiper .swiper-button-prev {
    left: 0;
  }
}
