.video-section {
  position: relative;
  padding: 85px 40px 130px 40px;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(to bottom, #d9d9d1 70%, #fff 30%);
  min-height: 380px;
}

.video-section .text-column {
  max-width: 30%;
  padding-top: 200px;

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  text-transform: lowercase;
  color: #000000;
}

.video-section .text-column.right {
  text-align: right;
}

.video-section .video-column {
  margin: 0 20px;
  text-align: center;
  z-index: 2;
}
.video-section .delimiter {
  position: absolute;
  top: 200px;
}
.video-section .video-column p {
  margin-bottom: 20px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #000000;
}
.video-section .video-column h2 {
  margin-bottom: 30px;
  font-family: "Cormorant", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1;
  text-transform: uppercase;
  color: #1f1f1f;
}

.video-section .video-column .video-container {
  width: 100%;
  height: 600px;
}
.video-section .video-column .video-container img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

@media (max-width: 1024px) {
  .video-section {
    padding: 50px 11px;
    flex-direction: column;
  }
  .video-section .video-column {
    margin: 0;
  }
  .video-section .video-column .video-container {
    height: 344px;
  }
  .video-section .text-column {
    max-width: 100%;
    padding: 30px 0;
    text-align: left;
    font-size: 16px;
    line-height: 19px;
  }
  .video-section .text-column.right {
    text-align: left;
  }
  .video-section .video-column h2 {
    font-size: 28px;
  }

  .read_more_content {
    margin-bottom: 15px;
    max-height: 75px;
    overflow: hidden;
    transition: max-height 500ms ease;
  }
  .read_more_content.open {
    max-height: 1000px;
  }
  .read_more_btn {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    width: 100%;

    text-align: center;
  }

  .read_more_btn p {
    margin: 0;
    font-size: 12px;
    line-height: 1.17;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  .read_more_btn p::after {
    content: "";
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-left: 5px;

    background-image: url("../images/arrow_down.svg");
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 500ms ease;
  }

  .read_more_btn p.rotate::after {
    transform: rotateZ(180deg);
  }
}
