.write-us-section {
  width: 100%;

  min-height: 400px;
  padding: 30px;
  background-color: #332e4c;

  text-transform: uppercase;
}

.write-us-section h2 {
  margin-top: 0;
  font-family: "Cormorant", serif;
  font-weight: bold;
  font-size: 30px;
  line-height: 1.22;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.write-us-section form {
  margin-top: 30px;
}

.write-us-section .feedback-name div,
.write-us-section .feedback-question div {
  position: relative;
  width: 100%;
}
.write-us-section .feedback-name,
.write-us-section .feedback-question {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.write-us-section form .feedback-textarea {
  margin-top: 20px;
}

.write-us-section input,
.write-us-section textarea {
  padding: 10px 10px 10px 0;
  outline: none;
  background-color: #332e4c;
  border: none;
  border-bottom: 1px solid #fff;
  margin-bottom: 30px;

  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #fff;
}
.write-us-section input {
  width: 100%;
}
.write-us-section textarea {
  width: 100%;
  max-width: 100%;
  min-height: 80px;
  max-height: 150px;
  padding: 10px;
  border: 1px solid #fff;
}

.write-us-section label {
  position: absolute;
  left: 0;
  top: 10px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  transition: transform 300ms ease;
  color: rgba(255, 255, 255, 0.8);
  pointer-events: none;
}
.write-us-section textarea::placeholder {
  color: rgba(255, 255, 255, 0.8);
}
.write-us-section form input:focus ~ label,
.write-us-section form input.active ~ label {
  transform: translate(0, -100%);
}

#feedback-submit-button {
  display: block;
  height: 35px;
  border: none;
  cursor: pointer;
  background-color: inherit;

  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;

  text-transform: uppercase;
  color: #fff;
}
#feedback-submit-button span {
  margin-left: 10px;
}

#feedback-submit-button span b {
  font-size: 16px;
}

@media (min-width: 1024px) {
  .write-us-section .feedback-name div,
  .write-us-section .feedback-question div {
    width: 48%;
  }
  .write-us-section h2 {
    width: 80%;
    font-size: 36px;
    letter-spacing: 0.03em;
  }
  #feedback-submit-button {
    margin-left: auto;
  }
}
